/* static/shop/css/main.css */

/*
=================================================================
=== 1. ШРИФТЫ И ГЛОБАЛЬНЫЕ СТИЛИ ===
=================================================================
*/
body {
    font-family: var(--body-font-family, sans-serif);
    font-size: var(--base-font-size, 16px);
    color: var(--main-text-color, #333);
    margin: 0;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: #f4f4f4;
}
.site-wrapper {
    max-width: 1200px;
    margin: 20px auto;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    padding: 10px 20px;
    min-height: 80vh;
    position: relative;
    z-index: 1;
    box-shadow: 0 5px 25px rgba(0,0,0,0.1);
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font-family, sans-serif);
}
.product-composition-section h3, .product-description-section h3 {
    font-family: var(--product-header-font-family, sans-serif);
    font-size: var(--product-header-font-size, 1.2em);
    color: var(--product-header-text-color, #333);
}
a { color: var(--accent-color, #e53935); text-decoration: none; transition: color 0.2s; }
a, button, .product-card { -webkit-tap-highlight-color: transparent; }
a:active, button:active, .product-card:active { transform: scale(0.98); opacity: 0.9; transition: transform 0.1s ease, opacity 0.1s ease; }

/*
=================================================================
=== 2. СТИЛИ НАВИГАЦИИ (ИЗОЛИРОВАННЫЕ ОТ КНОПОК) ===
=================================================================
*/
.user-navigation a:not(.btn),
.category-nav-desktop a:not(.btn),
.category-nav-header a:not(.btn),
.category-nav-mobile a:not(.btn),
.footer-links a:not(.btn) {
    text-decoration: none;
    position: relative;
    padding: 8px 12px;
    border-radius: 5px;
    transition: all 0.3s ease;
    overflow: hidden;
}
.user-navigation a:not(.btn):hover,
.category-nav-desktop a:not(.btn):hover,
.category-nav-header a:not(.btn):hover,
.category-nav-mobile a:not(.btn):hover,
.footer-links a:not(.btn):hover {
    text-decoration: none;
}
.logo a:hover, .cart a:hover, .back-link:hover { text-decoration: none; }
.nav-style-underline .user-navigation a:not(.btn):hover,
.nav-style-underline .category-nav-desktop a:not(.btn):hover,
.nav-style-underline .footer-links a:not(.btn):hover {
    color: var(--main-text-color, #333);
}
.nav-style-underline .user-navigation a:not(.btn)::after,
.nav-style-underline .category-nav-desktop a:not(.btn)::after,
.nav-style-underline .footer-links a:not(.btn)::after {
    content: ''; position: absolute; bottom: 0; left: 50%; width: 0; height: 2px;
    background-color: var(--accent-color, #e53935); transition: all 0.3s ease-in-out;
}
.nav-style-underline .user-navigation a:not(.btn):hover::after,
.nav-style-underline .category-nav-desktop a:not(.btn):hover::after,
.nav-style-underline .footer-links a:not(.btn):hover::after {
    left: 10%; width: 80%;
}
.nav-style-highlight .user-navigation a:not(.btn):hover,
.nav-style-highlight .category-nav-desktop a:not(.btn):hover,
.nav-style-highlight .footer-links a:not(.btn):hover {
    background-color: #e9e9e9; color: var(--accent-color, #e53935);
}
.nav-style-lift .user-navigation a:not(.btn):hover,
.nav-style-lift .category-nav-desktop a:not(.btn):hover,
.nav-style-lift .footer-links a:not(.btn):hover {
    transform: translateY(-3px); color: var(--accent-color, #e53935);
}
.nav-style-shadow .user-navigation a:not(.btn):hover,
.nav-style-shadow .category-nav-desktop a:not(.btn):hover,
.nav-style-shadow .footer-links a:not(.btn):hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    color: var(--accent-color, #e53935);
}
.nav-style-wave .user-navigation a:not(.btn)::before,
.nav-style-wave .category-nav-desktop a:not(.btn)::before,
.nav-style-wave .footer-links a:not(.btn)::before {
    content: ''; position: absolute; bottom: 0; left: 0; width: 100%; height: 2px;
    background-color: var(--accent-color, #e53935); transform: scaleX(0); transform-origin: left;
    transition: transform 0.4s cubic-bezier(0.7, 0, 0.3, 1);
}
.nav-style-wave .user-navigation a:not(.btn):hover::before,
.nav-style-wave .category-nav-desktop a:not(.btn):hover::before,
.nav-style-wave .footer-links a:not(.btn):hover::before {
    transform: scaleX(1); transform-origin: right;
}
.nav-style-wave .user-navigation a:not(.btn):hover,
.nav-style-wave .category-nav-desktop a:not(.btn):hover,
.nav-style-wave .footer-links a:not(.btn):hover {
    color: var(--main-text-color, #333);
}

/*
=================================================================
=== 3. ОСНОВНЫЕ БЛОКИ (ШАПКА, МЕНЮ, КНОПКИ) ===
=================================================================
*/
.header { position: relative; z-index: 1001; }
.header-content { display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid #eee; padding: 10px 0; gap: 20px; }
.logo { flex-shrink: 0; }
.logo a { font-weight: bold; display: flex; align-items: center; gap: 8px; }
.logo-icon {
    width: var(--icon-size, 22px);
    height: var(--icon-size, 22px);
    stroke: var(--icon-color, currentColor);
    transition: transform 0.3s ease;
}
.desktop-nav { display: flex; align-items: center; gap: 20px; flex-grow: 1; justify-content: flex-end; }
.search-form-desktop { display: flex; max-width: 400px; flex-grow: 1; }
.search-form-desktop input[type="text"] { flex-grow: 1; border: 1px solid #ccc; padding: 8px; border-radius: 4px 0 0 4px; font-size: 14px; }
.user-navigation { font-size: 0.9em; display: flex; align-items: center; gap: 5px 20px; }
.user-nav-link { display: flex; align-items: center; gap: 6px; font-weight: bold; color: inherit; }
.user-nav-link svg {
    flex-shrink: 0;
    width: var(--icon-size, 22px);
    height: var(--icon-size, 22px);
    stroke: var(--icon-color, currentColor);
    transition: transform 0.3s ease;
}
.cart a { color: inherit; }
.user-nav-text.full-text { display: inline; white-space: nowrap; }
.category-nav-desktop, .category-nav-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px 15px;
    padding: 10px;
    background-color: #f8f8f8;
    border-radius: 5px;
}
.category-nav-desktop a, .category-nav-header a {
    font-weight: bold;
    font-family: var(--category-font-family, sans-serif);
    font-size: var(--category-font-size, 16px);
    color: var(--category-text-color, #333);
}
.category-nav-desktop { margin: 20px 0; }
.category-nav-header { display: none; }
.mobile-nav-container { display: none; }
.icon-anim-scale .user-nav-link:hover svg, .icon-anim-scale .logo a:hover .logo-icon, .icon-anim-scale .benefit-item:hover svg { transform: scale(1.15); }
.icon-anim-rotate .user-nav-link:hover svg, .icon-anim-rotate .logo a:hover .logo-icon, .icon-anim-rotate .benefit-item:hover svg { transform: rotate(15deg); }
.icon-anim-bounce .user-nav-link:hover svg, .icon-anim-bounce .logo a:hover .logo-icon, .icon-anim-bounce .benefit-item:hover svg { transform: translateY(-4px); }

.btn, button, input[type="submit"],
a.btn-primary, a.btn-secondary, a.btn-danger,
.btn-submit, .remove-btn,
.mobile-menu-mode-buttons a,
.mobile-dropdown-content .btn,
.mobile-dropdown-content .btn-secondary,
.mobile-dropdown-content button[type="submit"] {
    border: none;
    border-radius: var(--button-border-radius, 4px);
    font-family: var(--button-font-family, sans-serif);
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 20px;
    font-size: 1em;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
    line-height: 1.2;
}

.btn, button, input[type="submit"], a.btn-primary, .btn-submit, .add-to-cart-btn,
.mobile-menu-mode-buttons a, .mobile-dropdown-content .btn, .mobile-dropdown-content button[type="submit"] {
    background-color: var(--button-bg-color, #333);
    color: var(--button-text-color, #fff);
}
.btn:hover, button:hover, input[type="submit"]:hover, a.btn-primary:hover, .btn-submit:hover, .add-to-cart-btn:hover, .mobile-menu-mode-buttons a:hover {
    background-color: var(--button-hover-bg-color, #000);
    transform: translateY(-2px);
}
.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}
.btn-secondary:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
}
.btn-danger, .remove-btn {
    background-color: #dc3545;
    color: #fff;
}
.btn-danger:hover, .remove-btn:hover {
    background-color: #c82333;
    transform: translateY(-2px);
}
.btn:disabled, button:disabled, input[type="submit"]:disabled { background-color: #ccc; cursor: not-allowed; opacity: 0.7; transform: none; }

.btn-preset-pill .btn,
.btn-preset-pill button,
.btn-preset-pill input[type="submit"],
.btn-preset-pill a.btn-primary,
.btn-preset-pill .btn-secondary,
.btn-preset-pill .btn-danger,
.btn-preset-pill .btn-submit,
.btn-preset-pill .remove-btn,
.btn-preset-pill .mobile-menu-mode-buttons a,
.btn-preset-pill .mobile-dropdown-content .btn {
    border-radius: 50px;
}

.btn-preset-soft .btn,
.btn-preset-soft button,
.btn-preset-soft input[type="submit"],
.btn-preset-soft a.btn-primary,
.btn-preset-soft .btn-submit,
.btn-preset-soft .mobile-menu-mode-buttons a,
.btn-preset-soft .mobile-dropdown-content .btn {
    background-color: #f0f0f3;
    color: #333;
    box-shadow: 5px 5px 10px #d1d9e6, -5px -5px 10px #ffffff;
    border-radius: 10px;
}
.btn-preset-soft .btn-secondary {
    background-color: #e0e0e0;
    color: #555;
    box-shadow: 5px 5px 10px #bebebe, -5px -5px 10px #ffffff;
}
.btn-preset-soft .btn-danger, .btn-preset-soft .remove-btn {
    background-color: #ffccd5;
    color: #d32f2f;
    box-shadow: 5px 5px 10px #e6b3bc, -5px -5px 10px #fff;
}
.btn-preset-soft .btn:hover, .btn-preset-soft button:hover, .btn-preset-soft a:hover {
    transform: translateY(-2px);
    box-shadow: 2px 2px 5px #d1d9e6, -2px -2px 5px #ffffff;
}

.btn-preset-gradient .btn,
.btn-preset-gradient button,
.btn-preset-gradient input[type="submit"],
.btn-preset-gradient a.btn-primary,
.btn-preset-gradient .btn-secondary,
.btn-preset-gradient .btn-danger,
.btn-preset-gradient .btn-submit,
.btn-preset-gradient .remove-btn,
.btn-preset-gradient .mobile-menu-mode-buttons a,
.btn-preset-gradient .mobile-dropdown-content .btn {
    background: transparent;
    color: white;
    z-index: 1;
    border: none;
}
.btn-preset-gradient .btn::before,
.btn-preset-gradient button::before,
.btn-preset-gradient input[type="submit"]::before,
.btn-preset-gradient a.btn-primary::before,
.btn-preset-gradient .btn-secondary::before,
.btn-preset-gradient .btn-danger::before,
.btn-preset-gradient .btn-submit::before,
.btn-preset-gradient .remove-btn::before,
.btn-preset-gradient .mobile-menu-mode-buttons a::before,
.btn-preset-gradient .mobile-dropdown-content .btn::before {
    content: ""; position: absolute; top: 0; left: 0; right: 0; bottom: 0;
    background-size: 200% 200%;
    z-index: -1; transition: opacity 0.3s ease;
    background: linear-gradient(45deg, var(--button-bg-color, #333), var(--button-accent-color, #e53935));
}
.btn-preset-gradient .btn-secondary::before {
    background: linear-gradient(45deg, #6c757d, #495057);
}
.btn-preset-gradient .btn-danger::before, .btn-preset-gradient .remove-btn::before {
    background: linear-gradient(45deg, #dc3545, #a71d2a);
}
.btn-preset-gradient .btn:hover::before, .btn-preset-gradient button:hover::before, .btn-preset-gradient a:hover::before {
    background: linear-gradient(45deg, var(--button-accent-color, #e53935), var(--button-bg-color, #333));
}
.btn-preset-gradient .btn-secondary:hover::before {
    background: linear-gradient(45deg, #495057, #6c757d);
}
.btn-preset-gradient .btn-danger:hover::before {
    background: linear-gradient(45deg, #a71d2a, #dc3545);
}

.btn-preset-glass_frosted .btn,
.btn-preset-glass_frosted button,
.btn-preset-glass_frosted input[type="submit"],
.btn-preset-glass_frosted a.btn-primary,
.btn-preset-glass_frosted .btn-submit,
.btn-preset-glass_frosted .add-to-cart-btn,
.btn-preset-glass_frosted .mobile-menu-mode-buttons a,
.btn-preset-glass_frosted .mobile-dropdown-content .btn {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #333;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    font-weight: 700;
}
.btn-preset-glass_frosted .btn-secondary {
    background: rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #fff;
}
.btn-preset-glass_frosted .btn-danger, .btn-preset-glass_frosted .remove-btn {
    background: rgba(220, 53, 69, 0.25);
    border: 1px solid rgba(220, 53, 69, 0.5);
    color: #a71d2a;
}
.btn-preset-glass_frosted .btn:hover, .btn-preset-glass_frosted button:hover, .btn-preset-glass_frosted a:hover {
    background: rgba(255, 255, 255, 0.4);
    color: var(--button-accent-color, #e53935);
}
.btn-preset-glass_frosted .btn-secondary:hover { background: rgba(0, 0, 0, 0.3); }
.btn-preset-glass_frosted .btn-danger:hover { background: rgba(220, 53, 69, 0.4); }

@keyframes neonPulse { 0% { box-shadow: 0 0 5px var(--button-accent-color, #e53935), inset 0 0 5px var(--button-accent-color, #e53935); } 50% { box-shadow: 0 0 20px var(--button-accent-color, #e53935), inset 0 0 10px var(--button-accent-color, #e53935); } 100% { box-shadow: 0 0 5px var(--button-accent-color, #e53935), inset 0 0 5px var(--button-accent-color, #e53935); } }
@keyframes neonPulseGray { 0% { box-shadow: 0 0 5px #888, inset 0 0 5px #888; } 50% { box-shadow: 0 0 15px #888, inset 0 0 8px #888; } 100% { box-shadow: 0 0 5px #888, inset 0 0 5px #888; } }
@keyframes neonPulseRed { 0% { box-shadow: 0 0 5px #dc3545; } 50% { box-shadow: 0 0 15px #dc3545; } 100% { box-shadow: 0 0 5px #dc3545; } }
.btn-preset-neon_pulse .btn,
.btn-preset-neon_pulse button,
.btn-preset-neon_pulse input[type="submit"],
.btn-preset-neon_pulse .add-to-cart-btn-new, /* Добавил .add-to-cart-btn-new */
.btn-preset-neon_pulse a.btn-primary,
.btn-preset-neon_pulse .btn-submit,
.btn-preset-neon_pulse .mobile-menu-mode-buttons a,
.btn-preset-neon_pulse .mobile-dropdown-content .btn {
    background-color: #111;
    color: var(--button-accent-color, #e53935);
    border: 2px solid var(--button-accent-color, #e53935);
    box-shadow: 0 0 8px var(--button-accent-color, #e53935);
    text-shadow: 0 0 5px var(--button-accent-color, #e53935);
    text-transform: uppercase; letter-spacing: 1px;
    transition: all 0.3s ease;
}
.btn-preset-neon_pulse .btn-secondary {
    background-color: #111;
    color: #ccc;
    border: 2px solid #ccc;
    box-shadow: 0 0 5px #ccc;
    text-shadow: 0 0 3px #ccc;
}
.btn-preset-neon_pulse .btn-danger, .btn-preset-neon_pulse .remove-btn {
    background-color: #111;
    color: #dc3545;
    border: 2px solid #dc3545;
    box-shadow: 0 0 5px #dc3545;
    text-shadow: 0 0 3px #dc3545;
}
.btn-preset-neon_pulse .btn:hover, .btn-preset-neon_pulse button:hover, .btn-preset-neon_pulse a:hover, .btn-preset-neon_pulse .add-to-cart-btn-new:hover { /* Добавил .add-to-cart-btn-new */
    background-color: var(--button-accent-color, #e53935);
    color: #000; text-shadow: none;
    animation: neonPulse 1.5s infinite alternate;
}
.btn-preset-neon_pulse .btn-secondary:hover {
    background-color: #ccc; color: #000; animation: neonPulseGray 1.5s infinite alternate;
}
.btn-preset-neon_pulse .btn-danger:hover {
    background-color: #dc3545; color: #000; animation: neonPulseRed 1.5s infinite alternate;
}

.btn-preset-brutal .btn,
.btn-preset-brutal button,
.btn-preset-brutal input[type="submit"],
.btn-preset-brutal .add-to-cart-btn-new, /* Добавил .add-to-cart-btn-new */
.btn-preset-brutal a.btn-primary,
.btn-preset-brutal .btn-secondary,
.btn-preset-brutal .btn-danger,
.btn-preset-brutal .remove-btn,
.btn-preset-brutal .btn-submit,
.btn-preset-brutal .mobile-menu-mode-buttons a,
.btn-preset-brutal .mobile-dropdown-content .btn {
    border: 3px solid #000;
    border-radius: 0;
    box-shadow: 4px 4px 0 #000;
    font-weight: 900; text-transform: uppercase;
    transition: all 0.1s;
}
.btn-preset-brutal .btn, .btn-preset-brutal .btn-submit, .btn-preset-brutal .mobile-menu-mode-buttons a, .btn-preset-brutal .add-to-cart-btn-new { /* Добавил .add-to-cart-btn-new */
    background-color: #fff; color: #000;
}
.btn-preset-brutal .btn-secondary {
    background-color: #e9ecef; color: #000;
}
.btn-preset-brutal .btn-danger, .btn-preset-brutal .remove-btn {
    background-color: #ffebee; color: #c62828;
}
.btn-preset-brutal .btn:hover, .btn-preset-brutal button:hover, .btn-preset-brutal a:hover, .btn-preset-brutal .add-to-cart-btn-new:hover { /* Добавил .add-to-cart-btn-new */
    transform: translate(2px, 2px);
    box-shadow: 2px 2px 0 #000;
    background-color: var(--button-accent-color, #e53935); color: #fff;
}
.btn-preset-brutal .btn-secondary:hover { background-color: #ced4da; }
.btn-preset-brutal .btn-danger:hover { background-color: #ef5350; color: #fff; }

/*
=================================================================
=== [НОВОЕ] ДОПОЛНИТЕЛЬНЫЕ ПРЕСЕТЫ КНОПОК ===
=================================================================
*/

/* --- 7. Pushable 3D (3D Нажатие) --- */
.btn-preset-pushable_3d .btn,
.btn-preset-pushable_3d button,
.btn-preset-pushable_3d input[type="submit"],
.btn-preset-pushable_3d a.btn,
.btn-preset-pushable_3d .add-to-cart-btn-small,
.btn-preset-pushable_3d .product-card button,
.btn-preset-pushable_3d .add-to-cart-btn-new { /* Добавил .add-to-cart-btn-new */
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 0 0 #333; /* Тень, создающая объем */
    transition: transform 0.1s ease, box-shadow 0.1s ease;
}
.btn-preset-pushable_3d .btn:active,
.btn-preset-pushable_3d button:active,
.btn-preset-pushable_3d input[type="submit"]:active,
.btn-preset-pushable_3d a.btn:active,
.btn-preset-pushable_3d .add-to-cart-btn-small:active,
.btn-preset-pushable_3d .product-card button:active,
.btn-preset-pushable_3d .add-to-cart-btn-new:active { /* Добавил .add-to-cart-btn-new */
    transform: translateY(4px); /* Сдвиг вниз при нажатии */
    box-shadow: 0 0px 0 0 #333; /* Тень убирается */
}
.btn-preset-pushable_3d .btn-secondary { box-shadow: 0 4px 0 0 #495057; }
.btn-preset-pushable_3d .btn-secondary:active { box-shadow: 0 0px 0 0 #495057; }
.btn-preset-pushable_3d .btn-danger, .btn-preset-pushable_3d .remove-btn { box-shadow: 0 4px 0 0 #a71d2a; }
.btn-preset-pushable_3d .btn-danger:active, .btn-preset-pushable_3d .remove-btn:active { box-shadow: 0 0px 0 0 #a71d2a; }

/* --- 8. Shine Hover (Блеск) --- */
.btn-preset-shine_hover .btn,
.btn-preset-shine_hover button,
.btn-preset-shine_hover input[type="submit"],
.btn-preset-shine_hover a.btn,
.btn-preset-shine_hover .add-to-cart-btn-small,
.btn-preset-shine_hover .product-card button,
.btn-preset-shine_hover .add-to-cart-btn-new { /* Добавил .add-to-cart-btn-new */
    overflow: hidden; /* Обязательно для работы псевдо-элемента */
}
.btn-preset-shine_hover .btn::before,
.btn-preset-shine_hover button::before,
.btn-preset-shine_hover input[type="submit"]::before,
.btn-preset-shine_hover a.btn::before,
.btn-preset-shine_hover .add-to-cart-btn-small::before,
.btn-preset-shine_hover .product-card button::before,
.btn-preset-shine_hover .add-to-cart-btn-new::before { /* Добавил .add-to-cart-btn-new */
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transform: skewX(-25deg);
    transition: left 0.6s ease;
}
.btn-preset-shine_hover .btn:hover::before,
.btn-preset-shine_hover button:hover::before,
.btn-preset-shine_hover input[type="submit"]:hover::before,
.btn-preset-shine_hover a.btn:hover::before,
.btn-preset-shine_hover .add-to-cart-btn-small:hover::before,
.btn-preset-shine_hover .product-card button:hover::before,
.btn-preset-shine_hover .add-to-cart-btn-new:hover::before { /* Добавил .add-to-cart-btn-new */
    left: 125%; /* Движение блика */
}

/* --- 9. Outline Fill (Контур) --- */
.btn-preset-outline_fill .btn,
.btn-preset-outline_fill button,
.btn-preset-outline_fill input[type="submit"],
.btn-preset-outline_fill a.btn,
.btn-preset-outline_fill .add-to-cart-btn-small,
.btn-preset-outline_fill .product-card button,
.btn-preset-outline_fill .add-to-cart-btn-new { /* Добавил .add-to-cart-btn-new */
    background-color: transparent;
    border: 2px solid var(--button-bg-color, #333);
    color: var(--button-bg-color, #333);
    transition: color 0.3s ease, background-color 0.3s ease;
}
.btn-preset-outline_fill .btn:hover,
.btn-preset-outline_fill button:hover,
.btn-preset-outline_fill input[type="submit"]:hover,
.btn-preset-outline_fill a.btn:hover,
.btn-preset-outline_fill .add-to-cart-btn-small:hover,
.btn-preset-outline_fill .product-card button:hover,
.btn-preset-outline_fill .add-to-cart-btn-new:hover { /* Добавил .add-to-cart-btn-new */
    background-color: var(--button-bg-color, #333);
    color: var(--button-text-color, #fff);
}
.btn-preset-outline_fill .btn-secondary {
    border-color: #6c757d; color: #6c757d;
}
.btn-preset-outline_fill .btn-secondary:hover {
    background-color: #6c757d; color: #fff;
}
.btn-preset-outline_fill .btn-danger, .btn-preset-outline_fill .remove-btn {
    border-color: #dc3545; color: #dc3545;
}
.btn-preset-outline_fill .btn-danger:hover, .btn-preset-outline_fill .remove-btn:hover {
    background-color: #dc3545; color: #fff;
}

/* --- КОНЕЦ ДОПОЛНИТЕЛЬНЫХ ПРЕСЕТОВ --- */


.add-to-cart-btn-small { width: 100%; padding: 8px; font-size: 0.9em; }
.product-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; }
.product-card { border: 1px solid #e0e0e0; border-radius: 12px; background: white; transition: box-shadow 0.3s ease, transform 0.3s ease; display: flex; flex-direction: column; overflow: hidden; }
.product-card:hover { transform: translateY(-5px); box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
.product-card-link { text-decoration: none; color: inherit; display: flex; flex-direction: column; flex-grow: 1; padding: 20px; }
.product-card a:hover { text-decoration: none; }
.product-card .product-title:hover { color: var(--accent-color, #e53935); }
.product-image-wrapper { height: auto; aspect-ratio: 4 / 3; overflow: hidden; border-radius: 8px; margin: -20px -20px 15px -20px; position: relative; }
.product-image { width: 100%; height: 100%; object-fit: cover; transition: transform 0.3s ease; }
.product-card:hover .product-image { transform: scale(1.05); }
.product-title { margin: 0 0 10px 0; font-size: var(--product-title-font-size, 1.1em); line-height: 1.4; min-height: 2.8em; color: var(--product-title-text-color, #333); font-family: var(--product-title-font-family, sans-serif); transition: color 0.2s; }
.product-description { display: none; }
.product-footer { display: flex; justify-content: space-between; align-items: center; margin-top: auto; padding-top: 10px; }
.product-price { font-size: 1.3em; font-weight: bold; color: var(--accent-color, #e53935); }
.add-to-cart-form { padding: 15px 20px 20px 20px; }
.add-to-cart-btn-small { width: 100%; }
.product-detail-container { display: flex; gap: 40px; flex-wrap: wrap; }
.product-left-column { flex: 1; min-width: 300px; display: flex; flex-direction: column; gap: 20px; }
.product-right-column { flex: 1; min-width: 300px; background-color: white; padding: 20px; border-radius: 8px; }
.product-gallery { background-color: white; padding: 20px; border-radius: 8px; }
.main-image img { width: 100%; height: auto; border-radius: 8px; margin-bottom: 15px; aspect-ratio: 1 / 1; object-fit: cover; }
.thumbnails { display: flex; flex-wrap: wrap; gap: 10px; }
.thumbnail { width: 80px; height: 80px; object-fit: cover; border-radius: 4px; cursor: pointer; border: 2px solid transparent; transition: border-color 0.3s ease; }
.thumbnail:hover { border-color: #cccccc; }
.thumbnail.active { border-color: var(--accent-color, #e53935); }
.product-composition-section { background-color: white; padding: 20px; border-radius: 8px; line-height: 1.6; }
.product-right-column h1 { font-size: 2em; margin-top: 0; margin-bottom: 10px; }
.product-right-column .price { font-size: 1.5em; font-weight: bold; color: var(--accent-color, #e53935); margin-top: 0; margin-bottom: 25px; }
.product-description-section { line-height: 1.6; margin-bottom: 25px; }
.product-actions-box { background-color: #f9f9f9; border: 1px solid #eee; border-radius: 8px; padding: 20px; margin-top: 20px; }
.stock-status { font-size: 1.1em; margin-bottom: 15px; font-weight: bold; }
.in-stock { color: #4CAF50; }
.out-of-stock { color: #e53535; }
.add-to-cart-form-detail { display: flex; flex-direction: column; gap: 15px; }
.add-to-cart-form-detail .form-group { display: flex; align-items: center; gap: 10px; }
.add-to-cart-form-detail label { font-weight: bold; }
.add-to-cart-form-detail input { width: 60px; padding: 8px; text-align: center; border: 1px solid #ccc; border-radius: 4px; }
.add-to-cart-btn { padding: 15px 30px; width: 100%; }
.back-link { display: block; margin-top: 30px; text-decoration: none; color: #333; }
.form-container { max-width: 600px; margin: 2rem auto; padding: 30px; background-color: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
.form-container h1 { text-align: center; margin-top: 0; }
.form-container p { text-align: center; color: #666; margin-bottom: 30px; }
.styled-form .form-group { margin-bottom: 20px; }
.styled-form label { display: block; margin-bottom: 8px; font-weight: bold; font-size: 0.9em; }
.styled-form input[type="text"], .styled-form input[type="email"], .styled-form input[type="password"] { width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box; font-size: 1em; font-family: inherit; transition: border-color 0.3s, box-shadow 0.3s; }
.styled-form input:focus { border-color: var(--accent-color, #e53935); box-shadow: 0 0 5px rgba(229, 57, 53, 0.5); outline: none; }
.form-row { display: flex; gap: 20px; }
.form-row .form-group { flex: 1; }
.form-error { color: #dc3545; font-size: 0.85em; margin-top: 5px; }
.form-error-main { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; padding: 15px; border-radius: 5px; margin-bottom: 20px; }
.form-actions { text-align: center; margin-top: 30px; }
.form-footer { text-align: center; margin-top: 20px; padding-top: 20px; border-top: 1px solid #eee; font-size: 0.9em; }
.cabinet-container { padding-top: 2rem; padding-bottom: 2rem; }
.messages { padding-left: 0; list-style: none; }
.messages li { padding: .75rem 1.25rem; margin-bottom: 1rem; border-radius: .25rem; border: 1px solid transparent; }
.messages .success { color: #155724; background-color: #d4edda; border-color: #c3e6cb; }
.messages .error { color: #721c24; background-color: #f8d7da; border-color: #f5c6cb; }
.cabinet-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; flex-wrap: wrap; gap: 15px; }
.orders-table { width: 100%; border-collapse: collapse; }
.orders-table thead { background-color: #f8f8f8; }
.orders-table th, .orders-table td { padding: 12px 15px; text-align: left; }
.order-item { border-bottom: 1px solid #eee; }
.status-cancelled { color: #dc3545; font-weight: bold; }
.status-delivered, .status-paid { color: #28a745; }
.status-unpaid { color: #ffc107; }
.order-actions { text-align: right; display: flex; gap: 10px; justify-content: flex-end; }
.cart-container { width: 100%; margin-bottom: 2rem; }
.cart-table { width: 100%; border-collapse: collapse; }
.cart-table thead { background-color: #f8f8f8; }
.cart-table th { padding: 15px; text-align: left; font-weight: bold; }
.cart-item { border-bottom: 1px solid #eee; }
.cart-item td { padding: 15px; vertical-align: middle; }
.product-col { width: 50%; }
.product-info-cell { display: flex; align-items: center; gap: 15px; }
.product-image-link img { max-width: 100px; border-radius: 5px; }
.product-name { font-weight: bold; color: var(--main-text-color, #333); }
.variant-name { color: #666; }
.quantity-form { display: flex; align-items: center; gap: 10px; }
.quantity-form input { width: 50px; text-align: center; padding: 8px; }
.quantity-form button { padding: 8px 12px; font-size: 0.9em; }
.remove-btn .mobile-icon { display: none; }
.cart-summary { text-align: right; margin-top: 2rem; }
.cart-actions { margin-top: 1rem; display: flex; justify-content: flex-end; gap: 10px; }
.cart-empty { text-align: center; padding: 3rem 1rem; background: #f9f9f8; border-radius: 8px; }
.footer { max-width: 1200px; margin: 40px auto 20px auto; padding: 20px 40px; text-align: center; color: var(--footer-text-color, #555); font-family: var(--footer-font-family, sans-serif); font-size: var(--footer-font-size, 14px); opacity: 0.9; }
.footer-links { display: flex; flex-wrap: wrap; justify-content: center; gap: 10px 15px; margin-bottom: 15px; }
.footer-links a { color: var(--footer-text-color, #555); }
.swiper-container { width: 100%; height: 55vh; min-height: 300px; max-height: 600px; color: white; border-radius: 8px; overflow: hidden; background: #eee; margin-top: 30px; position: relative; }
.swiper-slide { display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; background-color: transparent; }
.swiper-slide-image { width: 100%; height: 100%; object-fit: contain; object-position: center; font-family: 'object-fit: contain; object-position: center;'; }
.slide-content-wrapper { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; padding: 40px; box-sizing: border-box; }
.slide-content { padding: 25px 45px; border-radius: 8px; max-width: 90%; }
.slide-content h1 { font-size: 2.8em; margin: 0 0 10px 0; font-weight: bold; text-shadow: 1px 1px 3px rgba(0,0,0,0.5); }
.slide-content p { font-size: 1.3em; margin: 0 0 25px 0; }
.slide-btn { display: inline-block; padding: 12px 28px; background-color: #fff; color: #333; text-decoration: none; border-radius: 5px; font-weight: bold; transition: all 0.3s; font-family: var(--body-font-family, sans-serif); }
.slide-btn:hover { background-color: var(--accent-color, #e53935); color: #fff; transform: scale(1.05); }
.slide-full-link { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 5; }
.pos-center-center { justify-content: center; align-items: center; text-align: center; }
.pos-bottom-left { justify-content: flex-start; align-items: flex-end; text-align: left; }
.pos-bottom-right { justify-content: flex-end; align-items: flex-end; text-align: right; }
.pos-top-left { justify-content: flex-start; align-items: flex-start; text-align: left; }
.pos-top-right { justify-content: flex-end; align-items: flex-start; text-align: right; }
.swiper-button-next, .swiper-button-prev { color: #ffffff; background-color: rgba(0, 0, 0, 0.2); border-radius: 50%; width: 50px; height: 50px; transition: background-color: 0.3s; }
.swiper-button-next:hover, .swiper-button-prev:hover { background-color: rgba(0, 0, 0, 0.5); }
.swiper-button-next:after, .swiper-button-prev:after { font-size: 22px; font-weight: bold; }
.swiper-pagination-bullet-active { background-color: #ffffff; }

.mobile-view-desktop_icons .user-navigation .user-nav-text { display: none !important; }

/*
=================================================================
=== СТИЛИ ДЛЯ СТРАНИЦЫ ДЕТАЛЕЙ ТОВАРА (product_detail.html) ===
=================================================================
*/

/* 1. Основной макет */
.product-detail-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 15px; /* Для отступов на краях, если site-wrapper не справляется */
}
.product-gallery-new {
    grid-column: 1 / 7;
}
.product-info-new {
    grid-column: 7 / 13;
    padding: 1rem 0; /* Убрал лишний padding, если site-wrapper уже дает */
}

/* 2. Галерея */
.main-image-container {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.12); /* Более выраженная тень */
    margin-bottom: 1rem;
    cursor: zoom-in;
}
.main-image-container img {
    display: block;
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.main-image-container:hover img {
    transform: scale(1.5); /* Фиксированный коэффициент масштабирования */
}
.thumbnails-new {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    justify-content: flex-start; /* Выравнивание по левому краю */
}
.thumbnail-new {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08); /* Мягкая тень */
}
.thumbnail-new:hover {
    border-color: #ccc;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.thumbnail-new.active {
    border-color: var(--accent-color, #e53935);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15); /* Более выраженная тень для активной */
    transform: translateY(-1px); /* Меньше сдвиг для активной */
}

/* 3. Правая колонка: Информация */
.product-title-new {
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 0.75rem; /* Немного увеличен отступ */
    line-height: 1.2;
    color: var(--product-title-text-color, #222);
    font-family: var(--product-title-font-family, sans-serif);
    font-weight: var(--product-title-font-weight);
    font-style: var(--product-title-font-style);
}
.price-new {
    font-size: 2.2rem; /* Немного крупнее */
    font-weight: 700;
    color: var(--accent-color, #e53935);
    margin-bottom: 2.5rem; /* Увеличен отступ */
}

/* 4. Кнопки и селектор количества */
.actions-new {
    margin-bottom: 2.5rem; /* Увеличен отступ */
}
.add-to-cart-form-detail {
    display: flex;
    align-items: center; /* Выравнивание элементов по центру */
    gap: 1rem;
}
.quantity-selector {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: var(--button-border-radius, 8px); /* Увеличил скругление */
    overflow: hidden; /* Важно для скругления input */
    box-shadow: 0 2px 8px rgba(0,0,0,0.05); /* Легкая тень */
}
.quantity-selector input {
    width: 60px; /* Немного шире */
    text-align: center;
    border: none;
    font-size: 1.2em; /* Крупнее шрифт */
    font-weight: bold;
    background: #fdfdfd; /* Чуть светлее фон */
    padding: 0.75rem 0.5rem; /* Увеличил padding */
    -moz-appearance: textfield;
    color: var(--main-text-color);
}
.quantity-selector input::-webkit-outer-spin-button,
.quantity-selector input::-webkit-inner-spin-button {
    -webkit-appearance: none; margin: 0;
}

.add-to-cart-btn-new {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding: 0.8rem 1.5rem; /* Адаптивный padding */
    font-size: 1.1em; /* Увеличенный шрифт */
    min-height: 50px; /* Минимальная высота для кнопки */
    box-shadow: 0 4px 15px rgba(0,0,0,0.1); /* Мягкая тень */
}
.add-to-cart-btn-new .btn-text {
    transition: opacity 0.2s ease, transform 0.2s ease;
}
.add-to-cart-btn-new .btn-icon {
    position: absolute;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.2s ease, transform 0.2s ease;
    color: var(--button-text-color, #fff);
}
.add-to-cart-btn-new.added .btn-text {
    opacity: 0;
    transform: translateY(-10px);
}
.add-to-cart-btn-new.added .btn-icon {
    opacity: 1;
    transform: translateY(0);
}

/* 5. Аккордеон */
.accordion-new {
    border-top: 1px solid #eee;
    margin-bottom: 2.5rem; /* Увеличен отступ */
}
.accordion-item {
    border-bottom: 1px solid #eee;
}
.accordion-header {
    width: 100%;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 0;
    font-size: 1.1em;
    font-weight: 600;
    font-family: var(--product-header-font-family, sans-serif);
    color: var(--product-header-text-color, #333);
    transition: color 0.3s ease; /* Плавный переход цвета */
}
.accordion-header:hover {
    color: var(--accent-color, #e53935); /* Цвет при наведении */
}
.accordion-icon {
    transition: transform 0.3s ease;
    color: var(--accent-color, #e53935); /* Цвет иконки аккордеона */
    width: 22px; height: 22px; /* Чуть крупнее */
}
.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
    padding: 0 0.5rem;
    line-height: 1.7; /* Для лучшей читаемости */
    color: var(--main-text-color);
}
.accordion-content p {
    margin: 0;
    padding-bottom: 1.25rem;
}
.accordion-item.open .accordion-header {
    color: var(--accent-color, #e53935);
}
.accordion-item.open .accordion-icon {
    transform: rotate(180deg);
}

/* 6. Блок преимуществ */
.benefits-block {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.2rem; /* Увеличил отступ */
    padding: 1.5rem 0; /* Увеличил padding */
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-bottom: 2.5rem; /* Увеличил отступ */
}
.benefit-item {
    display: flex;
    align-items: center;
    gap: 0.8rem; /* Увеличил отступ */
    font-size: 1em; /* Чуть крупнее текст */
    color: var(--main-text-color); /* Основной цвет текста */
    transition: color 0.2s ease, transform 0.2s ease;
    cursor: default; /* чтобы показать, что это не интерактивный элемент, если нет описания */
}
.benefit-item:hover {
    color: var(--accent-color); /* Цвет при наведении */
    transform: translateX(5px); /* Легкий сдвиг вправо при наведении */
}
.benefit-item svg {
    width: 28px;
    height: 28px;
    flex-shrink: 0;
    color: var(--accent-color, #e53935);
    transition: transform 0.3s ease, color 0.2s ease;
}
.benefit-item:hover svg {
    color: var(--product-header-text-color, #333); /* Цвет иконки при наведении */
    /* Анимация иконки из SiteSettings, уже добавлена в .icon-anim-... классы */
}

.back-link-new {
    display: inline-flex; /* Чтобы выглядела как кнопка/ссылка */
    align-items: center;
    gap: 0.5rem;
    color: #777;
    text-decoration: none;
    transition: color 0.2s ease, transform 0.2s ease;
    font-size: 1em;
}
.back-link-new:hover {
    color: var(--accent-color, #e53935);
    transform: translateX(-5px);
}
.back-link-new::before {
    content: "←";
    display: inline-block;
    margin-right: 5px;
    font-size: 1.2em;
    line-height: 1;
}

/* 7. Адаптивность */
@media (max-width: 992px) {
    .product-detail-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        margin: 1rem auto;
        padding: 0 10px;
    }
    .product-gallery-new, .product-info-new {
        grid-column: auto;
        padding: 0;
    }
    .product-title-new { font-size: 2rem; margin-bottom: 0.5rem; }
    .price-new { font-size: 1.75rem; margin-bottom: 2rem; }
    .add-to-cart-form-detail { flex-direction: column; gap: 1rem; }
    .quantity-selector { width: 100%; justify-content: center; } /* Центрируем, если одна колонка */
    .quantity-selector input { width: 80px; padding: 0.6rem 0.5rem; font-size: 1.1em; }
    .add-to-cart-btn-new { width: 100%; min-height: 45px; padding: 0.7rem 1rem; font-size: 1em; }
    .accordion-header { padding: 1rem 0; font-size: 1em; }
    .accordion-content p { padding-bottom: 1rem; }
    .benefits-block { gap: 1rem; padding: 1rem 0; margin-bottom: 2rem; }
    .benefit-item { font-size: 0.9em; gap: 0.5rem; }
    .benefit-item svg { width: 24px; height: 24px; }
}

@media (max-width: 768px) {
    .product-detail-grid {
        padding: 0; /* Убрал отступы на совсем маленьких экранах */
    }
    .product-title-new { font-size: 1.8rem; }
    .price-new { font-size: 1.5rem; margin-bottom: 1.5rem; }
    .accordion-header { font-size: 0.95em; }
    .accordion-icon { width: 20px; height: 20px; }
    .benefits-block { grid-template-columns: 1fr; } /* На совсем маленьких экранах преимущества в столбик */
}

/*
=================================================================
=== ОБЩИЕ СТИЛИ ДЛЯ СТАТИЧЕСКИХ СТРАНИЦ (Contacts, Footer Pages) ===
=================================================================
*/
.static-page-container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.08);
}
.static-page-title {
    text-align: center;
    margin-top: 0;
    margin-bottom: 2rem;
    color: var(--static-title-color, var(--heading-font-family));
    padding-bottom: 1rem;
    border-bottom: 2px solid #f0f0f0;
}
.map-container {
    margin-bottom: 2rem;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    line-height: 0;
}
.map-container iframe {
    width: 100%;
    height: 450px;
    border: none !important;
}
.contact-grid {
    display: grid;
    gap: 1.5rem;
}
.contact-card {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 1.5rem;
    background-color: #f9fafb;
    border-radius: 8px;
    border: 1px solid #f0f0f0;
}
.contact-card-icon {
    flex-shrink: 0;
    color: var(--static-icon-color, var(--accent-color));
    margin-top: 5px;
}
.contact-card-icon svg {
    width: 28px;
    height: 28px;
}
.contact-card-content {
    flex-grow: 1;
}
.contact-card-title {
    margin-top: 0;
    margin-bottom: 0.75rem;
    font-size: 1.25em;
    color: var(--static-subtitle-color, var(--accent-color));
}
.contact-card-text {
    font-size: 1em;
    line-height: 1.7;
    color: var(--main-text-color);
}
.contact-phone-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.contact-phone-link {
    font-size: 1.2em;
    font-weight: 600;
    text-decoration: none;
    color: var(--static-link-color, var(--main-text-color));
    transition: color 0.2s ease;
}
.contact-phone-link:hover {
    color: var(--static-link-hover-color, var(--accent-color));
}
.static-page-content {
    line-height: 1.8;
    font-size: 1.1em;
}
.static-page-content p {
    margin-bottom: 1.5em;
}
@media (max-width: 768px) {
    .static-page-container {
        padding: 1.5rem;
        margin: 1rem;
    }
    .contact-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .map-container iframe {
        height: 300px;
    }
}


@media (max-width: 992px) {
    .site-wrapper { margin: 10px; padding: 10px 15px; }
    .mobile-view-adaptive .site-wrapper { padding: 8px; border-radius: 6px; margin: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
    .mobile-view-adaptive .header { background-color: transparent; }
    .mobile-view-adaptive .header-content { border-bottom: 2px solid #eee; padding: 10px 0; }
    .mobile-view-adaptive .content-wrapper { padding: 0; }
    .desktop-nav { display: none; }
    .mobile-nav-container { display: block; }
    .content-wrapper > .category-nav-desktop { display: none; }
    .mobile-header-icons_plus_cat_full .header .category-nav-header { display: flex; margin: 10px 0 0 0; padding: 10px; font-size: 0.9em; gap: 5px 10px; border-top: 1px solid #eee; }
    .header-content { flex-wrap: nowrap; }
    .logo { flex-grow: 1; margin-right: auto; }
    .user-navigation-mobile { display: flex; align-items: center; gap: 5px; }
    .user-navigation-mobile .user-nav-link { padding: 8px 4px; display: flex; flex-direction: column; align-items: center; gap: 2px; }
    .user-navigation-mobile .user-nav-text { font-size: 0.7em; display: none; }
    .mobile-header-full .user-nav-text.full-text, .mobile-header-partial .user-nav-text.partial-text { display: inline !important; }
    .mobile-header-icons .user-nav-text { display: none !important; }
    .mobile-dropdown-panel { display: block; position: absolute; top: calc(100% + 5px); z-index: 1000; right: 15px; left: auto; width: max-content; max-width: calc(100vw - 30px); background: transparent; overflow: hidden; max-height: 0; transition: max-height 0.4s ease-out; }
    .mobile-dropdown-panel.is-open { max-height: 80vh; }
    .mobile-dropdown-content { padding: 15px; border-radius: 8px; }
    .mobile-dropdown-panel .category-nav-mobile-wrapper, .mobile-dropdown-panel .search-form-mobile-wrapper, .mobile-dropdown-panel .user-nav-mobile-wrapper, .mobile-dropdown-panel .cart-nav-mobile-wrapper { display: none; }
    .mobile-dropdown-panel .is-visible { display: block; }
    .category-nav-mobile { display: flex; flex-direction: column; gap: 5px; }
    .category-nav-mobile a { white-space: nowrap; }
    .search-form-mobile { display: flex; gap: 10px; width: 280px; }
    .search-form-mobile input { flex-grow: 1; border: 1px solid #ccc; padding: 8px; border-radius: 4px; }
    .user-nav-mobile, .cart-summary-mobile { display: flex; flex-direction: column; gap: 12px; min-width: 220px; }
    .user-greeting { font-weight: bold; margin: 0 0 5px 0; padding-bottom: 10px; border-bottom: 1px solid #eee; }
    .cart-summary-mobile p { margin: 0; font-size: 1.1em; }
    .user-nav-mobile .btn, .cart-summary-mobile .btn { width: 100%; box-sizing: border-box; text-align: center; }
    .mobile-grid-col-0 .product-grid { grid-template-columns: repeat(auto-fill, minmax(85px, 1fr)) !important; gap: 5px !important; }
    .mobile-grid-col-0 .product-card { padding: 5px !important; }
    .mobile-grid-col-0 .product-title { font-size: 0.7rem !important; margin-bottom: 4px !important; line-height: 1.2 !important; height: 2.4em; }
    .mobile-grid-col-0 .product-price { font-size: 0.8rem !important; }
    .mobile-grid-col-0 .add-to-cart-btn-small { padding: 4px 0 !important; font-size: 0.7rem !important; }
    .mobile-grid-col-1 .product-grid { grid-template-columns: 1fr !important; gap: 15px !important; }
    .mobile-grid-col-1 .product-card { padding: 15px !important; }
    .mobile-grid-col-1 .product-title { font-size: 1.1rem !important; margin-bottom: 10px !important; }
    .mobile-grid-col-1 .product-price { font-size: 1.2rem !important; }
    .mobile-grid-col-1 .add-to-cart-btn-small { padding: 10px 0 !important; font-size: 1rem !important; }
    .mobile-grid-col-2 .product-grid { grid-template-columns: repeat(2, 1fr) !important; gap: 10px !important; }
    .mobile-grid-col-2 .product-card { padding: 10px !important; }
    .mobile-grid-col-2 .product-title { font-size: 0.9rem !important; margin-bottom: 6px !important; line-height: 1.25 !important; height: 2.5em; }
    .mobile-grid-col-2 .product-price { font-size: 1rem !important; }
    .mobile-grid-col-2 .add-to-cart-btn-small { padding: 8px 0 !important; font-size: 0.9rem !important; }
    .mobile-grid-col-3 .product-grid { grid-template-columns: repeat(3, 1fr) !important; gap: 6px !important; }
    .mobile-grid-col-3 .product-card { padding: 5px !important; }
    .mobile-grid-col-3 .product-title { font-size: 0.75rem !important; margin-bottom: 4px !important; line-height: 1.2 !important; height: 2.4em; }
    .mobile-grid-col-3 .product-price { font-size: 0.85rem !important; }
    .mobile-grid-col-3 .add-to-cart-btn-small { padding: 5px 0 !important; font-size: 0.75rem !important; }
    .mobile-grid-col-4 .product-grid { grid-template-columns: repeat(4, 1fr) !important; gap: 4px !important; }
    .mobile-grid-col-4 .product-card { padding: 3px !important; border-radius: 4px !important; }
    .mobile-grid-col-4 .product-title { font-size: 0.65rem !important; margin-bottom: 2px !important; line-height: 1.1 !important; height: 2.2em; }
    .mobile-grid-col-4 .product-price { font-size: 0.75rem !important; }
    .mobile-grid-col-4 .add-to-cart-btn-small { padding: 3px 0 !important; font-size: 0.65rem !important; }

    /*
    =================================================================
    === ЛОКАЛЬНЫЕ СТИЛИ ИЗ CABINET.HTML ДЛЯ ГАРАНТИИ ---
    =================================================================
    */
    .cabinet-actions-row {
        display: flex;
        gap: 10px;
        justify-content: flex-end; /* Прижать вправо */
        align-items: center;
    }
    .action-btn {
        min-width: 110px !important; /* Фиксированная ширина */
        height: 38px !important;    /* Фиксированная высота */
        display: inline-flex !important;
        justify-content: center !important;
        align-items: center !important;
        padding: 0 10px !important;
        margin: 0 !important;
        font-size: 14px !important;
        line-height: 1 !important;
    }
    .action-btn-placeholder {
        width: 110px; /* Такой же размер, как у кнопки */
        height: 38px;
    }

    /* Мобильная адаптивность */
    @media (max-width: 992px) {
        .cabinet-actions-row {
            width: 100%;
            flex-direction: row; /* Или column, если хотите одну под другой */
            justify-content: space-between; /* Растянуть по краям */
            margin-top: 10px;
        }
        .action-btn {
            flex: 1; /* Растянуть кнопки */
            max-width: 48%; /* Чтобы 2 кнопки влезли в ряд с отступом */
        }
    }
    /* --- КОНЕЦ ЛОКАЛЬНЫХ СТИЛЕЙ CABINET.HTML --- */

    /*
    =================================================================
    === ЛОКАЛЬНЫЕ СТИЛИ ИЗ ORDER_DETAIL.HTML ДЛЯ ГАРАНТИИ ---
    =================================================================
    */
    /* Базовый стиль: размер, отступы, шрифт */
    .container .btn { /* Уточняем селектор, чтобы не конфликтовать с глобальными */
        display: inline-block;
        padding: 10px 15px;
        border: none;
        border-radius: 5px; /* Используем значение по умолчанию или глобальное */
        text-decoration: none;
        color: white;
        font-size: 16px;
        font-family: inherit;
        cursor: pointer;
        text-align: center;
        margin: 5px 0;
        vertical-align: middle;
        transition: all 0.3s ease; /* Добавил переход */
    }

    /* Красная кнопка (опасное действие) */
    .container .btn-danger {
        background-color: #dc3545;
    }
    .container .btn-danger:hover {
        background-color: #c82333;
    }

    /* Серая кнопка (второстепенное действие) */
    .container .btn-secondary {
        background-color: #6c757d;
    }
    .container .btn-secondary:hover {
        background-color: #5a6268;
    }

    /* --- Стили для таблицы заказа, которые были инлайн --- */
    .order-details-block { /* Общий контейнер для деталей заказа */
        text-align: left;
        margin-top: 30px;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 5px;
    }
    .order-details-table { /* Таблица внутри блока деталей */
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 15px;
    }
    .order-details-table th, .order-details-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left; /* Переопределено для td в мобильной версии */
    }
    .order-details-table th:nth-child(2),
    .order-details-table td:nth-child(2) { text-align: center; } /* Количество */
    .order-details-table th:nth-child(3),
    .order-details-table td:nth-child(3) { text-align: right; } /* Цена */

    .order-summary-footer { /* Блок с суммой и доставкой */
        text-align: right;
        margin-top: 20px;
    }
    .order-summary-footer p {
        margin: 5px 0;
    }
    .order-summary-footer h4 {
        margin-top: 10px;
        font-size: 1.2em;
        color: var(--main-text-color);
    }
    .cancel-zone { /* Блок отмены заказа */
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px dashed #ddd; /* Более мягкий разделитель */
    }
    .cancel-zone p {
        margin-bottom: 15px;
        line-height: 1.6;
        color: #666;
    }
    .back-to-cabinet-btn { /* Кнопка "Назад в личный кабинет" */
        margin-top: 30px;
        display: inline-block;
    }
    /* --- КОНЕЦ ЛОКАЛЬНЫХ СТИЛЕЙ ORDER_DETAIL.HTML --- */

    /*
    =================================================================
    === ЛОКАЛЬНЫЕ СТИЛИ ИЗ PROFILE_EDIT.HTML ДЛЯ ГАРАНТИИ ---
    =================================================================
    */
    .profile-edit-container { /* Общий контейнер для профиля */
        max-width: 700px;
        margin: 2rem auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.08); /* Мягкая тень */
    }
    .profile-edit-container h1 {
        margin-top: 0;
        margin-bottom: 1rem;
        color: var(--heading-font-family);
        font-size: 2em; /* Соответствует h1 на других страницах */
    }
    .profile-edit-container p {
        color: #666;
        margin-bottom: 1.5rem;
        line-height: 1.6;
    }
    .profile-edit-container hr {
        border: none;
        border-top: 1px solid #eee;
        margin: 20px 0;
    }
    .user-form .form-group {
        margin-bottom: 15px;
    }
    .user-form label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: var(--main-text-color);
    }
    .user-form input[type="text"],
    .user-form input[type="email"],
    .user-form input[type="tel"] { /* Добавил tel для телефона */
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 1em;
        font-family: inherit;
        transition: border-color 0.2s ease, box-shadow 0.2s ease;
    }
    .user-form input:focus {
        border-color: var(--accent-color, #e53935);
        box-shadow: 0 0 5px rgba(var(--sheet-rgb), 0.5); /* Использовал sheet-rgb для цвета тени */
        outline: none;
    }
    .user-form .form-row {
        display: flex;
        gap: 20px;
    }
    .user-form .form-row .form-group {
        flex: 1;
    }
    .profile-edit-actions { /* Общий контейнер для кнопок */
        text-align: right;
        margin-top: 30px;
        display: flex;
        justify-content: flex-end;
        gap: 15px;
    }
    @media (max-width: 768px) {
        .user-form .form-row {
            flex-direction: column;
            gap: 0;
        }
        .profile-edit-actions {
            flex-direction: column;
            gap: 10px;
        }
        .profile-edit-actions .btn {
            width: 100%;
            box-sizing: border-box;
        }
    }
    /* --- КОНЕЦ ЛОКАЛЬНЫХ СТИЛЕЙ PROFILE_EDIT.HTML --- */

    /*
    =================================================================
    === ЛОКАЛЬНЫЕ СТИЛИ ИЗ SEARCH_RESULTS.HTML ДЛЯ ГАРАНТИИ ---
    =================================================================
    */
    .search-results-container { /* Общий контейнер для результатов поиска */
        max-width: 1200px;
        margin: 2rem auto;
        padding: 0 15px; /* Отступы по бокам */
    }
    .search-results-container h1 {
        margin-bottom: 20px;
        color: var(--heading-font-family);
        font-size: 2.2em;
    }
    .search-info-block { /* Блок с информацией о количестве найденных товаров */
        background: var(--site-sheet-bg-color, #e7f3ff); /* Используем CSS-переменную для фона */
        color: var(--main-text-color);
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 30px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.05); /* Мягкая тень */
        font-size: 1.1em;
    }
    .search-no-results { /* Блок "Ничего не найдено" */
        text-align: center;
        padding: 40px 20px;
        background-color: #fdfdfd;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        margin-top: 30px;
    }
    .search-no-results h3 {
        color: var(--heading-font-family);
        margin-bottom: 10px;
    }
    .search-no-results p {
        color: #666;
        line-height: 1.6;
    }
    .search-no-results a {
        font-weight: bold;
    }
    /* --- КОНЕЦ ЛОКАЛЬНЫХ СТИЛЕЙ SEARCH_RESULTS.HTML --- */
}