<!-- templates/registration/login.html -->
{% extends "base.html" %}

{% block title %}Вход в аккаунт{% endblock %}

{% block content %}
<div class="form-container">
    <h1>Вход в аккаунт</h1>

    {% if form.errors %}
        <div class="form-error-main">
            <p>Ваше имя пользователя и пароль не совпадают. Пожалуйста, попробуйте еще раз.</p>
        </div>
    {% endif %}

    <form method="post" action="{% url 'login' %}" class="styled-form">
        {% csrf_token %}

        <div class="form-group">
            <label>
                Email:
                {{ form.username }}
            </label>
        </div>

        <div class="form-group">
            <label>
                Пароль:
                {{ form.password }}
            </label>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn-primary">Войти</button>
        </div>
    </form>

    <div class="form-footer">
        <p><a href="{% url 'password_reset' %}">Забыли пароль?</a></p>
        <p>Нет аккаунта? <a href="{% url 'users:register' %}">Зарегистрируйтесь</a></p>
    </div>
</div>
{% endblock %}