<!-- templates/registration/password_reset_confirm.html -->
{% extends "base.html" %}

{% block title %}Введите новый пароль{% endblock %}

{% block content %}
<div class="container" style="max-width: 500px; margin: 2rem auto; background-color: #fff; padding: 20px; border-radius: 8px;">
    <h1>Установка нового пароля</h1>
    {% if validlink %}
        <p>Пожалуйста, введите ваш новый пароль дважды, чтобы мы могли его подтвердить.</p>
        <form method="post" class="user-form">
            {% csrf_token %}

            {% if form.non_field_errors %}
                <div class="alert-danger">{{ form.non_field_errors }}</div>
            {% endif %}

            <div class="form-group">
                {{ form.new_password1.label_tag }}
                {{ form.new_password1 }}
                {% if form.new_password1.help_text %}
                    <small style="color: #555;">{{ form.new_password1.help_text|safe }}</small>
                {% endif %}
                {{ form.new_password1.errors }}
            </div>

            <div class="form-group">
                {{ form.new_password2.label_tag }}
                {{ form.new_password2 }}
                {% if form.new_password2.help_text %}
                    <small style="color: #555;">{{ form.new_password2.help_text|safe }}</small>
                {% endif %}
                {{ form.new_password2.errors }}
            </div>

            <!-- Обертка для выравнивания кнопки -->
            <div style="text-align: right; margin-top: 20px;">
                <button type="submit" class="btn-submit">Изменить мой пароль</button>
            </div>
        </form>
    {% else %}
        <p style="color: red;">Ссылка для сброса пароля недействительна. Возможно, она уже была использована. Пожалуйста, запросите сброс пароля заново.</p>
    {% endif %}
</div>

<style>
    .user-form .form-group { margin-bottom: 15px; }
    .user-form label { display: block; margin-bottom: 5px; font-weight: bold; }
    .user-form input[type="password"] { width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
    .btn-submit {
        background-color: #28a745;
        color: white;
        padding: 12px 25px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }
    .alert-danger { color: red; margin-bottom: 10px; }
</style>
{% endblock %}