<!-- templates/registration/password_reset_done.html -->

{% extends "base.html" %}
{% block title %}Письмо отправлено{% endblock %}
{% block content %}
<div class="container" style="max-width: 500px; margin: 2rem auto;">
    <h1>Письмо отправлено</h1>
    <p>Мы отправили вам инструкцию по смене пароля на указанный email. Если вы не получили письмо в течение нескольких минут, проверьте папку "Спам".</p>
</div>
{% endblock %}