<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ site_settings.shop_name|default:'MegaCvet' }}{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="{% static 'shop/css/main.css' %}">

    <style>
        :root {
            /* --- ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ (без изменений) --- */
            --font-roboto: 'Roboto', sans-serif;
            --font-montserrat: 'Montserrat', sans-serif;
            --font-open-sans: 'Open Sans', sans-serif;
            --font-lora: 'Lora', serif;
            --font-merriweather: 'Merriweather', serif;
            --font-playfair-display: 'Playfair Display', serif;
            --font-lobster: 'Lobster', cursive;
            --font-pacifico: 'Pacifico', cursive;

            --default-font-family: var(--font-{{ site_settings.default_font_family|default:'roboto' }});
            --default-font-size: {{ site_settings.default_font_size|default:16 }}px;
            --default-text-color: {{ site_settings.default_text_color|default:'#333333' }};
            --body-font-family: var(--default-font-family);
            --base-font-size: var(--default-font-size);
            --main-text-color: var(--default-text-color);
            --accent-color: {{ site_settings.accent_color|default:'#e53935' }};

            /* Заголовки */
            --heading-font-family: var(--font-{{ site_settings.heading_font_family|default:'montserrat' }});
            --heading-font-size: {{ site_settings.heading_font_size|default:24 }}px;
            --heading-font-weight: {% if site_settings.heading_font_style == 'bold' %}bold{% else %}normal{% endif %};
            --heading-font-style: {% if site_settings.heading_font_style == 'italic' %}italic{% else %}normal{% endif %};

            /* Логотип */
            --logo-font-family: var(--font-{{ site_settings.logo_font_family|default:site_settings.default_font_family|default:'roboto' }});
            --logo-font-size: {{ site_settings.logo_font_size|default:24 }}px;
            --logo-color: {{ site_settings.logo_color|default:'var(--default-text-color)' }};
            --logo-font-weight: {% if site_settings.logo_font_style == 'bold' %}bold{% else %}normal{% endif %};
            --logo-font-style: {% if site_settings.logo_font_style == 'italic' %}italic{% else %}normal{% endif %};

            /* Иконки */
            --icon-size: {{ site_settings.icon_size|default:22 }}px;
            --icon-color: {{ site_settings.icon_color|default:'currentColor' }};

            /* Категории */
            --category-font-family: var(--font-{{ site_settings.category_font_family|default:site_settings.default_font_family|default:'roboto' }});
            --category-font-size: {{ site_settings.category_font_size|default:site_settings.default_font_size|default:16 }}px;
            --category-text-color: {{ site_settings.category_text_color|default:'var(--default-text-color)' }};
            --category-font-weight: {% if site_settings.category_font_style == 'bold' %}bold{% else %}normal{% endif %};
            --category-font-style: {% if site_settings.category_font_style == 'italic' %}italic{% else %}normal{% endif %};

            /* Футер */
            --footer-font-family: var(--font-{{ site_settings.footer_font_family|default:site_settings.default_font_family|default:'roboto' }});
            --footer-font-size: {{ site_settings.footer_font_size|default:14 }}px;
            --footer-text-color: {{ site_settings.footer_text_color|default:'#555555' }};
            --footer-font-weight: {% if site_settings.footer_font_style == 'bold' %}bold{% else %}normal{% endif %};
            --footer-font-style: {% if site_settings.footer_font_style == 'italic' %}italic{% else %}normal{% endif %};

            /* Название товара */
            --product-title-font-family: var(--font-{{ site_settings.product_title_font_family|default:site_settings.default_font_family|default:'roboto' }});
            --product-title-font-size: {{ site_settings.product_title_font_size|default:18 }}px;
            --product-title-text-color: {{ site_settings.product_title_text_color|default:'var(--default-text-color)' }};
            --product-title-font-weight: {% if site_settings.product_title_font_style == 'bold' %}bold{% else %}normal{% endif %};
            --product-title-font-style: {% if site_settings.product_title_font_style == 'italic' %}italic{% else %}normal{% endif %};

            /* Заголовки в товаре */
            --product-header-font-family: var(--font-{{ site_settings.product_header_font_family|default:site_settings.heading_font_family|default:'montserrat' }});
            --product-header-font-size: {{ site_settings.product_header_font_size|default:20 }}px;
            --product-header-text-color: {{ site_settings.product_header_text_color|default:'var(--default-text-color)' }};
            --product-header-font-weight: {% if site_settings.product_header_font_style == 'bold' %}bold{% else %}normal{% endif %};
            --product-header-font-style: {% if site_settings.product_header_font_style == 'italic' %}italic{% else %}normal{% endif %};

            /* КНОПКИ (ДЕСКТОП) */
            --button-font-family: var(--font-{{ site_settings.button_font_family|default:site_settings.default_font_family|default:'roboto' }});
            --button-bg-color: {{ site_settings.button_bg_color|default:'var(--accent-color)' }};
            --button-accent-color: {{ site_settings.button_accent_color|default:site_settings.accent_color|default:'#e53935' }};
            --button-text-color: {{ site_settings.button_text_color|default:'#FFFFFF' }};
            --button-hover-bg-color: {{ site_settings.button_hover_bg_color|default:'#333333' }};
            --button-border-radius: {{ site_settings.button_border_radius|default:5 }}px;
            --button-font-weight: {% if site_settings.button_font_style == 'bold' %}bold{% else %}normal{% endif %};
            --button-font-style: {% if site_settings.button_font_style == 'italic' %}italic{% else %}normal{% endif %};

            --add-to-cart-bg-color: {{ site_settings.add_to_cart_bg_color|default:'var(--button-bg-color)' }};
            --add-to-cart-text-color: {{ site_settings.add_to_cart_text_color|default:'var(--button-text-color)' }};
            --add-to-cart-hover-bg-color: {{ site_settings.add_to_cart_hover_bg_color|default:'var(--button-hover-bg-color)' }};

            /* ПЕРЕМЕННЫЕ ДЛЯ МОБИЛЬНЫХ КНОПОК (ВЫЧИСЛЯЮТСЯ В MODELS.PY) */
            --mobile-btn-bg-color: rgba({{ site_settings.mobile_dropdown_button_bg_rgb }}, {{ site_settings.mobile_dropdown_button_opacity_css }});
            --mobile-btn-text-color: {{ site_settings.mobile_dropdown_button_text_color_css }};
            --mobile-btn-radius: {{ site_settings.mobile_dropdown_button_border_radius|default:site_settings.button_border_radius|default:5 }}px;

            --mobile-icon-size: {{ site_settings.icon_size|default:24 }}px;
            --mobile-dropdown-font-weight: {% if site_settings.mobile_dropdown_font_style == 'bold' %}bold{% else %}normal{% endif %};
            --mobile-dropdown-font-style: {% if site_settings.mobile_dropdown_font_style == 'italic' %}italic{% else %}normal{% endif %};

            --sheet-rgb: {{ site_settings.sheet_bg_rgb }};
            --sheet-alpha: {% if not site_settings.site_sheet_bg_color %}0{% else %}{{ site_settings.sheet_opacity_css }}{% endif %};
            --blur-sheet: {{ site_settings.site_sheet_blur|default:0 }}px;
            --blur-desktop-header: {{ site_settings.desktop_header_blur|default:0 }}px;
            --blur-desktop-cat: {{ site_settings.desktop_category_blur|default:0 }}px;
            --blur-mobile: {{ site_settings.mobile_header_blur|default:0 }}px;
            --desktop-cat-rgb: {{ site_settings.desktop_cat_bg_rgb }};
            --mobile-header-rgb: {{ site_settings.mobile_header_bg_rgb }};
            --desktop-cat-alpha: {% if site_settings.desktop_categories_bg_mode == 'transparent' %}0{% else %}{{ site_settings.desktop_cat_opacity_css }}{% endif %};
            --mobile-header-alpha: {% if site_settings.mobile_header_bg_mode == 'transparent' %}0{% else %}0.98{% endif %};
            {% if site_settings.desktop_header_scroll_enabled %}--header-scroll-opacity-desktop: {{ site_settings.desktop_header_opacity_css|default:'0.9' }};{% else %}--header-scroll-opacity-desktop: 0.98;{% endif %}
            {% if site_settings.mobile_header_transparent_scroll %}--header-scroll-opacity-mobile: {{ site_settings.mobile_header_opacity_css|default:'0.9' }};{% else %}--header-scroll-opacity-mobile: 0.98;{% endif %}

            /* --- НОВАЯ ПЕРЕМЕННАЯ ДЛЯ МАСШТАБИРОВАНИЯ ЗУМА ТОВАРА --- */
            --product-zoom-factor: {{ site_settings.product_image_zoom_factor|default:2.0 }};
        }

        body {
            {% if site_settings.background_image %}
                background-image: url('{{ site_settings.background_image.url }}');
            {% endif %}
        }

        h1, h2, h3, h4, h5, h6 { font-weight: var(--heading-font-weight); font-style: var(--heading-font-style); font-size: var(--heading-font-size); overflow-wrap: break-word; word-wrap: break-word; }
        .logo a { font-weight: var(--logo-font-weight); font-style: var(--logo-font-style); }
        .category-nav-desktop a, .category-nav-header a { font-weight: var(--category-font-weight); font-style: var(--category-font-style); }
        .footer { font-weight: var(--footer-font-weight); font-style: var(--footer-font-style); }
        .product-title { font-weight: var(--product-title-font-weight); font-style: var(--product-title-font-style); display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
        .product-composition-section h3, .product-description-section h3 { font-weight: var(--product-header-font-weight); font-style: var(--product-header-font-style); }
        .btn, button, input[type="submit"], a.btn-primary, a.btn-secondary { font-weight: var(--button-font-weight); font-style: var(--button-font-style); }

        .site-wrapper { max-width: 1200px; margin: 20px auto; background-color: rgba(var(--sheet-rgb), var(--sheet-alpha)); backdrop-filter: blur(var(--blur-sheet)); border-radius: 8px; padding: 20px 40px; min-height: 80vh; position: relative; z-index: 1; box-shadow: 0 5px 25px rgba(0,0,0,0.1); }
        .header { transition: background-color 0.3s ease, box-shadow 0.3s ease; }
        @media (min-width: 993px) { .category-nav-desktop { background-color: rgba(var(--desktop-cat-rgb), var(--desktop-cat-alpha)) !important; backdrop-filter: blur(var(--blur-desktop-cat)); } body.desktop-header-sticky_all .header, body.desktop-header-sticky_header .header { position: sticky; top: 0; z-index: 1100; background-color: rgba(255, 255, 255, 0.98); box-shadow: 0 2px 5px rgba(0,0,0,0.05); } body.desktop-header-sticky_all .header.is-scrolled, body.desktop-header-sticky_header .header.is-scrolled { background-color: rgba(255, 255, 255, var(--header-scroll-opacity-desktop)) !important; backdrop-filter: blur(var(--blur-desktop-header)); } body.desktop-header-sticky_all .category-nav-desktop { position: sticky; z-index: 1090; margin-top: 0; } body.desktop-header-sticky_nav .category-nav-desktop { position: sticky; top: 10px; z-index: 1100; } }
        @media (max-width: 992px) { .site-wrapper { margin: 10px; padding: 10px 15px; } .header { background-color: rgba(var(--mobile-header-rgb), var(--mobile-header-alpha)) !important; } body.mobile-header-sticky .header { position: sticky; top: 0; z-index: 1100; box-shadow: 0 2px 5px rgba(0,0,0,0.05); margin-bottom: 0 !important; } body.mobile-header-sticky .header.is-scrolled { {% if site_settings.mobile_header_transparent_scroll %} background-color: rgba(var(--mobile-header-rgb), var(--header-scroll-opacity-mobile)) !important; backdrop-filter: blur(var(--blur-mobile)); {% endif %} } .responsive-title { font-size: calc(1.8rem * {{ site_settings.mobile_font_scale_css|default:'1' }}) !important; line-height: 1.3 !important; word-wrap: break-word; } h1 { font-size: calc(1.8rem * {{ site_settings.mobile_font_scale_css|default:'1' }}); } h2 { font-size: calc(1.5rem * {{ site_settings.mobile_font_scale_css|default:'1' }}); } .logo a { font-size: 1.4rem !important; } .product-card { padding: 8px !important; min-width: 0 !important; box-sizing: border-box !important; display: flex !important; flex-direction: column !important; height: 100% !important; } .product-card-link { display: flex; flex-direction: column; flex-grow: 1; } .product-image-wrapper { margin: 0 0 8px 0 !important; width: 100% !important; aspect-ratio: 4/3; } .add-to-cart-form { margin-top: auto !important; padding: 0 !important; } .add-to-cart-btn-small { width: 100% !important; display: block !important; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; } .product-title { min-height: 2.4em !important; margin-bottom: 5px !important; line-height: 1.3 !important; } .mobile-grid-col-0 .product-grid { grid-template-columns: repeat(auto-fill, minmax(85px, 1fr)) !important; gap: 5px !important; } .mobile-grid-col-0 .product-card { padding: 5px !important; } .mobile-grid-col-0 .product-title { font-size: 0.7rem !important; margin-bottom: 4px !important; line-height: 1.2 !important; height: 2.4em; } .mobile-grid-col-0 .product-price { font-size: 0.8rem !important; } .mobile-grid-col-0 .add-to-cart-btn-small { padding: 4px 0 !important; font-size: 0.7rem !important; } .mobile-grid-col-1 .product-grid { grid-template-columns: 1fr !important; gap: 15px !important; } .mobile-grid-col-1 .product-card { padding: 15px !important; } .mobile-grid-col-1 .product-title { font-size: 1.1rem !important; margin-bottom: 10px !important; } .mobile-grid-col-1 .product-price { font-size: 1.2rem !important; } .mobile-grid-col-1 .add-to-cart-btn-small { padding: 10px 0 !important; font-size: 1rem !important; } .mobile-grid-col-2 .product-grid { grid-template-columns: repeat(2, 1fr) !important; gap: 10px !important; } .mobile-grid-col-2 .product-card { padding: 10px !important; } .mobile-grid-col-2 .product-title { font-size: 0.9rem !important; margin-bottom: 6px !important; line-height: 1.25 !important; height: 2.5em; } .mobile-grid-col-2 .product-price { font-size: 1rem !important; } .mobile-grid-col-2 .add-to-cart-btn-small { padding: 8px 0 !important; font-size: 0.9rem !important; } .mobile-grid-col-3 .product-grid { grid-template-columns: repeat(3, 1fr) !important; gap: 6px !important; } .mobile-grid-col-3 .product-card { padding: 5px !important; } .mobile-grid-col-3 .product-title { font-size: 0.75rem !important; margin-bottom: 4px !important; line-height: 1.2 !important; height: 2.4em; } .mobile-grid-col-3 .product-price { font-size: 0.85rem !important; } .mobile-grid-col-3 .add-to-cart-btn-small { padding: 5px 0 !important; font-size: 0.75rem !important; } .mobile-grid-col-4 .product-grid { grid-template-columns: repeat(4, 1fr) !important; gap: 4px !important; } .mobile-grid-col-4 .product-card { padding: 3px !important; border-radius: 4px !important; } .mobile-grid-col-4 .product-title { font-size: 0.65rem !important; margin-bottom: 2px !important; line-height: 1.1 !important; height: 2.2em; } .mobile-grid-col-4 .product-price { font-size: 0.75rem !important; } .mobile-grid-col-4 .add-to-cart-btn-small { padding: 3px 0 !important; font-size: 0.65rem !important; } }
    </style>

    <!-- ===================================================================== -->
    <!-- [ИСПРАВЛЕНО] БЛОК СТИЛЕЙ ДЛЯ МОБИЛЬНОЙ ВЕРСИИ -->
    <!-- ===================================================================== -->
    <style>
        .mobile-dropdown-content {
            font-family: var(--font-{{ site_settings.mobile_dropdown_font_family|default:site_settings.default_font_family|default:'roboto' }});
            font-size: {{ site_settings.mobile_dropdown_font_size|default:site_settings.default_font_size|default:16 }}px;
            color: {{ site_settings.mobile_dropdown_font_color|default:'var(--default-text-color)' }};
            font-weight: var(--mobile-dropdown-font-weight);
            font-style: var(--mobile-dropdown-font-style);
        }

        .mobile-dropdown-content a:not(.btn):not(.btn-secondary):not(.category-link-item),
        .mobile-menu-mode-text .category-link-item {
             color: {{ site_settings.mobile_dropdown_font_color|default:'var(--default-text-color)' }} !important;
             text-decoration: none;
        }

        .mobile-dropdown-content button,
        .mobile-dropdown-content .btn,
        .mobile-menu-mode-buttons .category-link-item {
            --button-bg-color: var(--mobile-btn-bg-color);
            --button-text-color: var(--mobile-btn-text-color);
            --button-border-radius: var(--mobile-btn-radius);
            color: var(--mobile-btn-text-color) !important;

            display: block; width: 100%; box-sizing: border-box;
            margin-bottom: 8px; text-align: center; padding: 10px;
            text-decoration: none; cursor: pointer;
        }

        {% if site_settings.mobile_dropdown_button_bg_color or site_settings.mobile_dropdown_button_text_color %}
            .mobile-dropdown-content button,
            .mobile-dropdown-content .btn,
            .mobile-menu-mode-buttons .category-link-item {
                background: var(--mobile-btn-bg-color) !important;
                background-image: none !important;
                color: var(--mobile-btn-text-color) !important;
                border: none !important;
                box-shadow: none !important;
                text-shadow: none !important;
            }
            .mobile-dropdown-content button::before, .mobile-dropdown-content button::after,
            .mobile-dropdown-content .btn::before, .mobile-dropdown-content .btn::after,
            .mobile-menu-mode-buttons .category-link-item::before, .mobile-menu-mode-buttons .category-link-item::after {
                display: none !important;
            }
        {% endif %}

        {% if site_settings.mobile_button_override_global %}
        @media (max-width: 992px) {
            .btn, button, input[type="submit"], a.btn, .add-to-cart-btn-small {
                --button-bg-color: var(--mobile-btn-bg-color);
                --button-text-color: var(--mobile-btn-text-color);
                --button-border-radius: var(--mobile-btn-radius);
            }

            {% if site_settings.mobile_dropdown_button_bg_color or site_settings.mobile_dropdown_button_text_color %}
            .btn, button, input[type="submit"], a.btn, .add-to-cart-btn-small {
                background: var(--mobile-btn-bg-color) !important;
                background-image: none !important;
                color: var(--mobile-btn-text-color) !important;
                border: none !important;
                box-shadow: none !important;
                text-shadow: none !important;
                transform: none !important;
            }
            .btn::before, .btn::after,
            button::before, button::after,
            input[type="submit"]::before, input[type="submit"]::after,
            a.btn::before, a.btn::after,
            .add-to-cart-btn-small::before, .add-to-cart-btn-small::after {
                 display: none !important;
            }
            .btn:hover, button:hover, input[type="submit"]:hover, a.btn:hover, .add-to-cart-btn-small:hover {
                filter: brightness(90%);
                transform: none !important;
            }
            {% endif %}
        }
        {% endif %}
    </style>
</head>

<body class="nav-style-{{ site_settings.navigation_style }}
             icon-anim-{{ site_settings.icon_animation_style|default:'scale' }}
             btn-preset-{{ site_settings.button_style_preset|default:'standard' }}
             mobile-view-adaptive
             mobile-grid-col-{{ site_settings.mobile_product_grid }}
             mobile-header-{{ site_settings.mobile_header_style }}
             desktop-header-{{ site_settings.desktop_header_behavior }}
             mobile-header-{{ site_settings.mobile_header_behavior }}">

<div class="site-wrapper">
    <header class="header" id="site-header">
        <div class="header-content">
            <div class="logo">
                <a href="{% url 'shop:home' %}" style="font-size: var(--logo-font-size); color: var(--logo-color); font-family: var(--logo-font-family);">
                    <svg class="logo-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" role="img" aria-label="На главную"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                    <span class="logo-text">{{ site_settings.shop_name }}</span>
                </a>
            </div>

            <div class="desktop-nav">
                <form class="search-form-desktop" action="{% url 'shop:search_results' %}" method="get">
                    <input type="text" name="q" placeholder="Поиск по товарам...">
                    <button type="submit" class="btn-primary">Найти</button>
                </form>
                <nav class="user-navigation">
                    {% if user.is_authenticated %}
                        <a href="{% url 'shop:cabinet' %}" class="user-nav-link"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><span class="user-nav-text full-text">Кабинет ({{ user.first_name|default:user.username }})</span></a>
                        <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: inline;">{% csrf_token %}<a href="#" onclick="document.getElementById('logout-form').submit(); return false;" class="user-nav-link"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg><span class="user-nav-text full-text">Выйти</span></a></form>
                    {% else %}
                        <a href="{% url 'login' %}" class="user-nav-link"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path><polyline points="10 17 15 12 10 7"></polyline><line x1="15" y1="12" x2="3" y2="12"></line></svg><span class="user-nav-text full-text">Войти</span></a>
                        <a href="{% url 'users:register' %}" class="user-nav-link"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><line x1="20" y1="8" x2="20" y2="14"></line><line x1="17" y1="11" x2="23" y2="11"></line></svg><span class="user-nav-text full-text">Регистрация</span></a>
                    {% endif %}
                    <div class="cart"><a href="{% url 'cart:cart_detail' %}" class="user-nav-link"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>{% if cart %}<span class="user-nav-text full-text">{{ cart|length }} на {{ cart.get_total_price }} руб.</span>{% else %}<span class="user-nav-text full-text">Корзина</span>{% endif %}</a></div>
                </nav>
            </div>

            <div class="mobile-nav-container">
                <nav class="user-navigation-mobile">
                    <a href="#" class="user-nav-link" id="search-toggle"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg><span class="user-nav-text partial-text">Поиск</span></a>
                    <a href="#" class="user-nav-link" id="cabinet-toggle"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><span class="user-nav-text partial-text">Кабинет</span></a>
                    <a href="#" class="user-nav-link" id="cart-toggle"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg><span class="user-nav-text partial-text">Корзина</span></a>
                    {% if site_settings.mobile_header_style != 'icons_plus_cat_full' %}
                    <a href="#" class="user-nav-link" id="category-toggle"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"></path></svg><span class="user-nav-text partial-text">Категории</span></a>
                    {% endif %}
                </nav>
                <div class="mobile-dropdown-panel" id="mobile-panel">
                    <div class="mobile-dropdown-content" style="background: rgba({{ site_settings.mobile_dropdown_bg_rgb|default:'255, 255, 255' }}, {{ site_settings.mobile_dropdown_opacity_css|default:'0.95' }}); {% if site_settings.mobile_dropdown_opacity > 0 %}box-shadow: 0 4px 12px rgba(0,0,0,0.15); border: 1px solid #eee;{% endif %}">
                        <div class="search-form-mobile-wrapper" id="search-wrapper"><form class="search-form-mobile" action="{% url 'shop:search_results' %}" method="get"><input type="text" name="q" placeholder="Поиск по товарам..."><button type="submit" class="btn-primary">Найти</button></form></div>

                        <div class="category-nav-mobile-wrapper" id="category-wrapper">
                            <div class="category-nav-mobile {% if site_settings.mobile_dropdown_view_mode == 'buttons' %}mobile-menu-mode-buttons{% else %}mobile-menu-mode-text{% endif %}">
                                <a href="{% url 'shop:product_list_all' %}" class="category-link-item">{{ site_settings.all_products_text|default:'Все товары' }}</a>
                                {% for c in categories %}
                                    <a href="{{ c.get_absolute_url }}" class="category-link-item">{{ c.name }}</a>
                                {% endfor %}
                            </div>
                        </div>

                        <div class="user-nav-mobile-wrapper" id="cabinet-wrapper">
                            <nav class="user-nav-mobile {% if site_settings.mobile_dropdown_view_mode == 'buttons' %}mobile-menu-mode-buttons{% else %}mobile-menu-mode-text{% endif %}">
                                {% if user.is_authenticated %}
                                    <p class="user-greeting">Здравствуйте, {{ user.first_name|default:user.username }}!</p>
                                    <a href="{% url 'shop:cabinet' %}" class="{% if site_settings.mobile_dropdown_view_mode == 'buttons' %}btn{% endif %}">Личный кабинет</a>
                                    <form id="logout-form-mobile" action="{% url 'logout' %}" method="post" style="display: contents;">
                                        {% csrf_token %}
                                        <a href="#" onclick="document.getElementById('logout-form-mobile').submit(); return false;" class="{% if site_settings.mobile_dropdown_view_mode == 'buttons' %}btn btn-secondary{% endif %}">Выйти</a>
                                    </form>
                                {% else %}
                                    <a href="{% url 'login' %}" class="{% if site_settings.mobile_dropdown_view_mode == 'buttons' %}btn{% endif %}">Войти</a>
                                    <a href="{% url 'users:register' %}" class="{% if site_settings.mobile_dropdown_view_mode == 'buttons' %}btn btn-secondary{% endif %}">Регистрация</a>
                                {% endif %}
                            </nav>
                        </div>

                        <div class="cart-nav-mobile-wrapper" id="cart-wrapper">
                            <div class="cart-summary-mobile {% if site_settings.mobile_dropdown_view_mode == 'buttons' %}mobile-menu-mode-buttons{% else %}mobile-menu-mode-text{% endif %}">
                                {% if cart %}
                                    <p>Товаров в корзине: <strong>{{ cart|length }}</strong></p>
                                    <p>На сумму: <strong>{{ cart.get_total_price }} руб.</strong></p>
                                    <a href="{% url 'cart:cart_detail' %}" class="{% if site_settings.mobile_dropdown_view_mode == 'buttons' %}btn btn-secondary{% endif %}">Перейти в корзину</a>
                                    <a href="{% url 'orders:order_create' %}" class="{% if site_settings.mobile_dropdown_view_mode == 'buttons' %}btn{% endif %}">Оформить заказ</a>
                                {% else %}
                                    <p>Ваша корзина пуста</p>
                                    <a href="{% url 'shop:product_list_all' %}" class="{% if site_settings.mobile_dropdown_view_mode == 'buttons' %}btn{% endif %}">К покупкам</a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {% if site_settings.mobile_header_style == 'icons_plus_cat_full' %}
            <nav class="category-nav-header">
                <a href="{% url 'shop:product_list_all' %}" class="category-link-item">{{ site_settings.all_products_text|default:'Все товары' }}</a>
                {% for c in categories %}<a href="{{ c.get_absolute_url }}" class="category-link-item">{{ c.name }}</a>{% endfor %}
            </nav>
        {% endif %}
    </header>

    <div class="content-wrapper">
        <nav class="category-nav-desktop" id="desktop-nav-bar">
            <a href="{% url 'shop:product_list_all' %}" class="category-link-item">{{ site_settings.all_products_text|default:'Все товары' }}</a>
            {% for c in categories %}<a href="{{ c.get_absolute_url }}" class="category-link-item">{{ c.name }}</a>{% endfor %}
        </nav>
        <main>{% block content %}{% endblock %}</main>
    </div>
</div>

<footer class="footer">
    <div class="footer-links" {% if footer_pages|length > site_settings.collapse_footer_threshold %}data-collapse="true"{% endif %}>
        {% for page in footer_pages %}<a href="{{ page.get_absolute_url }}" class="footer-link-item">{{ page.title }}</a>{% endfor %}
        <a href="{% url 'shop:contacts' %}" class="footer-link-item">Контакты</a>
    </div>
    <p>&copy; {% now "Y" %} {{ site_settings.shop_name }}. Все права защищены.</p>
</footer>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const categoryToggle = document.getElementById('category-toggle');
    const searchToggle = document.getElementById('search-toggle');
    const cabinetToggle = document.getElementById('cabinet-toggle');
    const cartToggle = document.getElementById('cart-toggle');
    const categoryWrapper = document.getElementById('category-wrapper');
    const searchWrapper = document.getElementById('search-wrapper');
    const cabinetWrapper = document.getElementById('cabinet-wrapper');
    const cartWrapper = document.getElementById('cart-wrapper');
    const mobilePanel = document.getElementById('mobile-panel');
    function togglePanel(wrapperToShow) {
        const isAlreadyOpen = wrapperToShow.classList.contains('is-visible');
        if(categoryWrapper) { categoryWrapper.classList.remove('is-visible'); }
        if(searchWrapper) { searchWrapper.classList.remove('is-visible'); }
        if(cabinetWrapper) { cabinetWrapper.classList.remove('is-visible'); }
        if(cartWrapper) { cartWrapper.classList.remove('is-visible'); }
        if (isAlreadyOpen) { mobilePanel.classList.remove('is-open'); }
        else { wrapperToShow.classList.add('is-visible'); mobilePanel.classList.add('is-open'); }
    }
    if(categoryToggle) { categoryToggle.addEventListener('click', function(e) { e.preventDefault(); togglePanel(categoryWrapper); }); }
    if(searchToggle) { searchToggle.addEventListener('click', function(e) { e.preventDefault(); togglePanel(searchWrapper); if (searchWrapper.classList.contains('is-visible')) { searchWrapper.querySelector('input[name="q"]').focus(); } }); }
    if(cabinetToggle) { cabinetToggle.addEventListener('click', function(e) { e.preventDefault(); togglePanel(cabinetWrapper); }); }
    if(cartToggle) { cartToggle.addEventListener('click', function(e) { e.preventDefault(); togglePanel(cartWrapper); }); }

    const header = document.getElementById('site-header');
    const navBar = document.getElementById('desktop-nav-bar');
    if (document.body.classList.contains('desktop-header-sticky_all') && window.innerWidth > 992) {
        if (header && navBar) {
            const headerHeight = header.getBoundingClientRect().height;
            navBar.style.top = headerHeight + 'px';
            window.addEventListener('resize', () => {
                 navBar.style.top = header.getBoundingClientRect().height + 'px';
            });
        }
    }
    if (header) {
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                header.classList.add('is-scrolled');
                if (navBar) navBar.classList.add('is-scrolled');
            } else {
                header.classList.remove('is-scrolled');
                if (navBar) navBar.classList.remove('is-scrolled');
            }
        });
    }
});
</script>
<script>
    if ('scrollRestoration' in history) {
        history.scrollRestoration = 'manual';
    }
    window.addEventListener('load', function() {
        window.scrollTo(0, 0);
    });
</script>
{% block extra_scripts %}{% endblock %}
</body>
</html>