<!-- shop/templates/shop/cabinet.html -->
{% extends "base.html" %}
{% load static %}

{% block title %}Личный кабинет{% endblock %}

{% block content %}
<div class="cabinet-container">

    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li class="{% if message.tags %}{{ message.tags }}{% endif %}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <div class="cabinet-header">
        <h1>Личный кабинет, {{ user.first_name|default:user.username }}!</h1>
        <a href="{% url 'shop:profile_edit' %}" class="btn btn-primary">Редактировать профиль</a>
    </div>

    <hr>
    <h3>Ваша история заказов</h3>

    {% if orders %}
        <div class="orders-list">
            <table class="orders-table">
                <thead>
                    <tr>
                        <th># Заказа</th>
                        <th>Дата</th>
                        <th>Сумма</th>
                        <th>Статус</th>
                        <th>Оплата</th>
                        <th style="text-align: right;">Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                        <tr class="order-item">
                            <td data-label="# Заказа:"><a href="{% url 'shop:order_detail' order.id %}">{{ order.id }}</a></td>
                            <td data-label="Дата:">{{ order.created|date:"d.m.Y, H:i" }}</td>
                            <td data-label="Сумма:">{{ order.get_total_cost }} руб.</td>
                            <td data-label="Статус:">
                                <span class="status-{{ order.status }}">{{ order.get_status_display }}</span>
                            </td>
                            <td data-label="Оплата:">
                                {% if order.paid %}
                                    <span class="status-paid">Оплачен</span>
                                {% else %}
                                    <span class="status-unpaid">Ожидает оплаты</span>
                                {% endif %}
                            </td>
                            <td class="order-actions">
                                <div class="cabinet-actions-row">
                                    <a href="{% url 'shop:order_detail' order.id %}" class="btn btn-secondary action-btn">Просмотр</a>

                                    {% if order.can_be_cancelled %}
                                        <form action="{% url 'shop:cancel_order' order.id %}" method="post" style="display: inline-block; margin: 0;">
                                            {% csrf_token %}
                                            <button type="submit" class="btn btn-danger remove-btn action-btn" onclick="return confirm('Вы уверены, что хотите отменить заказ #{{ order.id }}?')">
                                                Отменить
                                            </button>
                                        </form>
                                    {% else %}
                                        {# Пустой блок, если нужен был плейсхолдер #}
                                        {# <div class="action-btn-placeholder"></div> #}
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <p>У вас еще нет ни одного заказа.</p>
        <a href="{% url 'shop:product_list_all' %}" class="btn btn-primary">Перейти к покупкам</a>
    {% endif %}
</div>
{% endblock %}