<!-- shop/templates/shop/home.html -->
{% extends "base.html" %}
{% load static %}

{% block title %}{{ site_settings.shop_name }} - Главная{% endblock %}

{% block content %}
    {% if banners %}
    <div class="swiper-container">
        <div class="swiper-wrapper">
            {% for banner in banners %}
                <div class="swiper-slide">
                    <img src="{{ banner.image.url }}" class="swiper-slide-image" alt="{{ banner.title|default:'Баннер' }}">
                    <div class="slide-content-wrapper pos-{{ banner.content_position }}">
                        {% if banner.title or banner.subtitle or banner.button_text %}
                            <div class="slide-content" style="
                                background-color: rgba(0, 0, 0, {{ banner.background_opacity_css }});
                                color: {{ banner.font_color|default:'#FFFFFF' }};
                                font-family: {% with font=banner.font_family|default:'roboto' %}{% if font == 'roboto' %}'Roboto', sans-serif{% elif font == 'montserrat' %}'Montserrat', sans-serif{% elif font == 'open-sans' %}'Open Sans', sans-serif{% elif font == 'lora' %}'Lora', serif{% elif font == 'merriweather' %}'Merriweather', serif{% elif font == 'playfair-display' %}'Playfair Display', serif{% elif font == 'lobster' %}'Lobster', cursive{% elif font == 'pacifico' %}'Pacifico', cursive{% else %}'Roboto', sans-serif{% endif %}{% endwith %};
                            ">
                                {% if banner.title %}<h1>{{ banner.title }}</h1>{% endif %}
                                {% if banner.subtitle %}<p>{{ banner.subtitle }}</p>{% endif %}
                                {% if banner.link and banner.button_text %}
                                    <a href="{{ banner.link }}" class="slide-btn">{{ banner.button_text }}</a>
                                {% elif banner.link %}
                                    <a href="{{ banner.link }}" class="slide-full-link"></a>
                                {% endif %}
                            </div>
                        {% elif banner.link %}
                             <a href="{{ banner.link }}" class="slide-full-link"></a>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div>
    </div>
    {% endif %}

    <h2 class="responsive-title" style="
        text-align: center;
        margin: 40px 0;
        color: {{ site_settings.popular_title_color|default:'inherit' }};
        font-family: var(--font-{{ site_settings.popular_title_font_family|default:site_settings.default_font_family|default:'roboto' }});
        font-weight: {% if site_settings.popular_title_font_style == 'bold' %}bold{% else %}normal{% endif %};
        font-style: {% if site_settings.popular_title_font_style == 'italic' %}italic{% else %}normal{% endif %};
    ">
        {{ site_settings.popular_title|default:'Популярные букеты' }}
    </h2>

    <div class="product-grid">
        {% for product in featured_products %}
            {% include "shop/includes/product_card.html" with product=product %}
        {% empty %}
            <p style="text-align: center; grid-column: 1 / -1;">Избранных товаров пока нет. Отметьте их в админ-панели.</p>
        {% endfor %}
    </div>
{% endblock %}

{% block extra_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        if (typeof Swiper !== 'undefined') {
            const effectName = '{{ site_settings.slider_effect|default:"slide" }}';

            // Базовые настройки для всех слайдеров
            let swiperOptions = {
                autoplay: {
                    delay: {{ site_settings.slider_duration|default:5 }} * 1000,
                    disableOnInteraction: false,
                },
                loop: true,
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                grabCursor: true,
                effect: effectName.startsWith('creative') ? 'creative' : effectName,
            };

            // Применяем специфичные настройки для каждого эффекта
            if (effectName === 'cube') {
                swiperOptions.cubeEffect = { shadow: true, slideShadows: true, shadowOffset: 20, shadowScale: 0.94 };
            }
            else if (effectName === 'coverflow') {
                swiperOptions.slidesPerView = 'auto';
                swiperOptions.centeredSlides = true;
                swiperOptions.coverflowEffect = { rotate: 50, stretch: 0, depth: 100, modifier: 1, slideShadows: true };
            }
            else if (effectName === 'cards') {
                swiperOptions.cardsEffect = { slideShadows: true, perSlideRotate: 2, perSlideOffset: 8 };
                swiperOptions.loop = false; // Эффект карточек плохо работает с зацикливанием
            }
            // Креативные эффекты
            else if (effectName === 'creative_one') { // Перспектива
                swiperOptions.creativeEffect = { prev: { shadow: true, translate: [0, 0, -400] }, next: { translate: ['100%', 0, 0] } };
            }
            else if (effectName === 'creative_two') { // Сдвиг справа
                swiperOptions.creativeEffect = { prev: { shadow: true, origin: 'left center', rotate: [0, 90, 0] }, next: { origin: 'right center', rotate: [0, -90, 0] } };
            }
            else if (effectName === 'creative_three') { // Вращение
                swiperOptions.creativeEffect = { prev: { shadow: true, translate: ['-20%', 0, -1], rotate: [0, 0, -20] }, next: { translate: ['100%', 0, 0], rotate: [0, 0, 20] } };
            }

            const swiper = new Swiper('.swiper-container', swiperOptions);
        }
    });
</script>
{% endblock %}