<!-- shop/templates/shop/order_detail.html -->

{% extends "base.html" %}
{% block title %}Детали заказа #{{ order.id }}{% endblock %}
{% block content %}
<div class="container" style="max-width: 800px; padding-top: 2rem; padding-bottom: 2rem;">
    <h1>Детали заказа #{{ order.id }}</h1>
    <p><strong>Статус:</strong> {{ order.get_status_display }}</p>

    <!-- Блок с деталями заказа -->
    <div class="order-details-block">
        <h3>Детали заказа:</h3>

        <table class="order-details-table">
            <thead>
                <tr>
                    <th>Товар</th>
                    <th>Количество</th>
                    <th>Цена</th>
                </tr>
            </thead>
            <tbody>
                {% for item in order.items.all %}
                    <tr>
                        <td>{{ item.product.name }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>{{ item.get_cost }} руб.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="order-summary-footer">
            <p>Стоимость доставки: {{ order.delivery_cost }} руб.</p>
            <h4>Итого к оплате: {{ order.get_total_cost }} руб.</h4>
        </div>

        <hr>

        {% if order.delivery_option == 'delivery' %}
            <h4>Адрес доставки</h4>
            <p>
                {{ order.postal_code }}, {{ order.city }}<br>
                {{ order.address }}<br>
                Телефон: {{ order.phone }}
            </p>
        {% else %}
            <h4>Способ получения</h4>
            <p>Самовывоз. Мы свяжемся с вами, когда заказ будет готов к выдаче.</p>
        {% endif %}
    </div>

    <!-- Блок отмены заказа (появляется по условию) -->
    {% if order.can_be_cancelled %}
        <hr>
        <div class="cancel-zone">
            <h4>Изменение или отмена заказа</h4>
            <p>Вы можете отменить этот заказ. Все товары из него будут возвращены в вашу корзину, после чего вы сможете отредактировать ее и оформить новый заказ.</p>
            <form action="{% url 'shop:cancel_order' order.id %}" method="post" style="margin-top: 15px;">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger" onclick="return confirm('Вы уверены, что хотите отменить этот заказ?')">Отменить заказ</button>
            </form>
        </div>
    {% endif %}

    <!-- Ссылка "Назад" в виде кнопки -->
    <a href="{% url 'shop:cabinet' %}" class="btn btn-secondary back-to-cabinet-btn">← Назад в личный кабинет</a>
</div>
{% endblock %}