<!-- shop/templates/shop/product_detail.html -->

{% extends "base.html" %}
{% load static %}

{% block title %}{{ product.name }} - {{ site_settings.shop_name }}{% endblock %}

{% block content %}
<div class="product-detail-page">
    <div class="product-detail-grid">

        <!-- ========================== -->
        <!-- ===== ЛЕВАЯ КОЛОНКА: ГАЛЕРЕЯ ===== -->
        <!-- ========================== -->
        <div class="product-gallery-new">
            <div class="main-image-container" id="main-image-zoom-container"> {# ВОЗВРАЩЕН ID #}
                <img id="main-product-image"
                     src="{% if product.image %}{{ product.image.url }}{% else %}{% static 'shop/img/no_image.png' %}{% endif %}"
                     alt="{{ product.name }}">
            </div>
            {% with all_images=product.images.all %}
                {% if product.image or all_images %}
                <div class="thumbnails-new">
                    {% if product.image %}
                        <img src="{{ product.image_thumbnail.url }}"
                             alt="Превью {{ product.name }}"
                             class="thumbnail-new active"
                             data-full-src="{{ product.image.url }}"
                             onclick="changeMainImage(this)">
                    {% endif %}
                    {% for img in all_images %}
                        <img src="{{ img.image_thumbnail.url }}"
                             alt="{{ img.alt_text|default:'Превью товара' }}"
                             class="thumbnail-new"
                             data-full-src="{{ img.image.url }}"
                             onclick="changeMainImage(this)">
                    {% endfor %}
                </div>
                {% endif %}
            {% endwith %}
        </div>

        <!-- ==================================== -->
        <!-- ===== ПРАВАЯ КОЛОНКА: ИНФОРМАЦИЯ ===== -->
        <!-- ==================================== -->
        <div class="product-info-new">
            <h1 class="product-title-new">{{ product.name }}</h1>
            <div class="price-new">{{ product.price }} руб.</div>

            <div class="actions-new">
                {% if product.stock > 0 and product.available %}
                    <form class="add-to-cart-form-detail" action="{% url 'cart:cart_add' product.id %}" method="post">
                        {% csrf_token %}
                        <div class="quantity-selector">
                            {# Кнопки +/- удалены, осталось только поле ввода #}
                            {{ cart_product_form.quantity }}
                        </div>
                        <button type="submit" class="add-to-cart-btn-new">
                            <span class="btn-text">Добавить в корзину</span>
                            <span class="btn-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg>
                            </span>
                        </button>
                    </form>
                {% else %}
                    <p class="stock-status out-of-stock">Нет в наличии</p>
                {% endif %}
            </div>

            <div class="accordion-new">
                {% if product.composition %}
                <div class="accordion-item">
                    <button class="accordion-header">
                        <span>{{ product.composition_title|default:site_settings.default_composition_title }}</span>
                        <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>
                    </button>
                    <div class="accordion-content">
                        <p>{{ product.composition|linebreaksbr }}</p>
                    </div>
                </div>
                {% endif %}

                {% if product.description %}
                <div class="accordion-item">
                    <button class="accordion-header">
                        <span>{{ product.description_title|default:site_settings.default_description_title }}</span>
                        <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>
                    </button>
                    <div class="accordion-content">
                        <p>{{ product.description|linebreaksbr }}</p>
                    </div>
                </div>
                {% endif %}
            </div>

            <div class="benefits-block">
                {% for benefit in benefits %}
                    <div class="benefit-item" {% if benefit.description %}title="{{ benefit.description }}"{% endif %}>
                        {{ benefit.icon_svg|safe }}
                        <span>{{ benefit.title }}</span>
                    </div>
                {% endfor %}
            </div>

            <a href="{% url 'shop:product_list_all' %}" class="back-link-new">Вернуться в каталог</a>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    // 1. Галерея и лупа
    const mainImage = document.getElementById('main-product-image');
    const zoomContainer = document.getElementById('main-image-zoom-container'); // ВОССТАНОВЛЕНА ПЕРЕМЕННАЯ

    function changeMainImage(thumbnail) {
        const fullSrc = thumbnail.getAttribute('data-full-src');
        if (mainImage.src !== fullSrc) {
            mainImage.style.opacity = 0;
            setTimeout(() => {
                mainImage.src = fullSrc;
                mainImage.style.opacity = 1;
            }, 200);
        }

        document.querySelectorAll('.thumbnail-new').forEach(t => t.classList.remove('active'));
        thumbnail.classList.add('active');
    }

    if (zoomContainer) { // ВОССТАНОВЛЕНА ЛОГИКА
        zoomContainer.addEventListener('mousemove', function(e) {
            const rect = zoomContainer.getBoundingClientRect();
            const x = (e.clientX - rect.left) / rect.width * 100;
            const y = (e.clientY - rect.top) / rect.height * 100;
            mainImage.style.transformOrigin = `${x}% ${y}%`;
        });
        // Дополнительно: чтобы эффект зума срабатывал только при наведении на сам main-image-container
        zoomContainer.addEventListener('mouseleave', function() {
            mainImage.style.transformOrigin = 'center center'; // Сброс origin при уходе курсора
        });
    }

    // 2. Селектор количества (удалена логика кнопок +/-)
    const quantityInput = document.querySelector('.quantity-selector input');
    // Если нужно, можно добавить простую валидацию или обработку изменения
    // quantityInput.addEventListener('change', () => { /* ... */ });


    // 3. Аккордеон
    const accordionItems = document.querySelectorAll('.accordion-item');
    accordionItems.forEach(item => {
        const header = item.querySelector('.accordion-header');
        const content = item.querySelector('.accordion-content');
        header.addEventListener('click', () => {
            // Закрываем все остальные, если нужно (раскомментировать, если хотите, чтобы был только один открытый аккордеон)
            // accordionItems.forEach(other => {
            //     if (other !== item && other.classList.contains('open')) {
            //         other.classList.remove('open');
            //         other.querySelector('.accordion-content').style.maxHeight = '0';
            //     }
            // });

            if (item.classList.contains('open')) {
                item.classList.remove('open');
                content.style.maxHeight = '0';
            } else {
                item.classList.add('open');
                // Устанавливаем высоту после добавления класса, чтобы получить корректный scrollHeight
                content.style.maxHeight = content.scrollHeight + 'px';
            }
        });
        // Закрываем аккордеон при инициализации, если он изначально открыт
        if (item.classList.contains('open')) {
            content.style.maxHeight = content.scrollHeight + 'px';
        }
    });

    // 4. Анимация кнопки "В корзину" (без изменений, но помним о предложении по AJAX)
    const addToCartForm = document.querySelector('.add-to-cart-form-detail');
    if (addToCartForm) {
        addToCartForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const btn = this.querySelector('.add-to-cart-btn-new');

            // Если кнопка уже анимирована, ничего не делаем
            if (btn.classList.contains('added')) return;

            btn.classList.add('added');
            btn.querySelector('.btn-text').textContent = 'Добавлено!';

            // Отправляем форму через AJAX (или просто с задержкой)
            // В нашем случае просто отправляем форму как обычно
            setTimeout(() => {
                this.submit();
            }, 500);

            // Возвращаем кнопку в исходное состояние через 2 секунды
            setTimeout(() => {
                btn.classList.remove('added');
                btn.querySelector('.btn-text').textContent = 'Добавить в корзину';
            }, 2000);
        });
    }

</script>
{% endblock %}