<!-- shop/templates/shop/product_list.html -->

{% extends "base.html" %}
{% load static %}

{% block title %}
    {% if current_category %}
        {{ current_category.name }}
    {% else %}
        {{ site_settings.catalog_title|default:'Каталог товаров' }}
    {% endif %} - {{ site_settings.shop_name }}
{% endblock %}

{% block content %}
    <!-- Добавлен класс responsive-title для адаптивности -->
    <h1 class="responsive-title" style="
        {% if not current_category %}
            color: {{ site_settings.catalog_title_color|default:'inherit' }};
            font-family: var(--font-{{ site_settings.catalog_title_font_family|default:site_settings.default_font_family|default:'roboto' }});
            font-weight: {% if site_settings.catalog_title_font_style == 'bold' %}bold{% else %}normal{% endif %};
            font-style: {% if site_settings.catalog_title_font_style == 'italic' %}italic{% else %}normal{% endif %};
        {% endif %}
    ">
        {% if current_category %}
            {{ current_category.name }}
        {% else %}
            {{ site_settings.catalog_title|default:'Наш каталог цветов' }}
        {% endif %}
    </h1>

    <div class="product-grid">
        {% for product in products %}
            {% include "shop/includes/product_card.html" with product=product %}
        {% empty %}
            <p style="grid-column: 1 / -1;">В данный момент в этой категории нет товаров.</p>
        {% endfor %}
    </div>
{% endblock %}