<!-- shop/templates/shop/profile_edit.html -->

{% extends "base.html" %}
{% block title %}Редактирование профиля{% endblock %}

{% block content %}
<div class="profile-edit-container">
    <h1>Редактирование профиля</h1>
    <p>Здесь вы можете обновить ваши личные данные и адрес доставки по умолчанию.</p>
    <hr>

    <form method="post" class="user-form">
        {% csrf_token %}

        <h3>Личные данные</h3>
        <div class="form-row">
            <div class="form-group">{{ user_form.first_name.label_tag }} {{ user_form.first_name }}</div>
            <div class="form-group">{{ user_form.last_name.label_tag }} {{ user_form.last_name }}</div>
        </div>
        <div class="form-group">{{ user_form.email.label_tag }} {{ user_form.email }}</div>

        <hr>

        <h3>Адрес доставки</h3>
        <div class="form-group">{{ profile_form.phone.label_tag }} {{ profile_form.phone }}</div>
        <div class="form-group">{{ profile_form.address.label_tag }} {{ profile_form.address }}</div>
        <div class="form-row">
            <div class="form-group">{{ profile_form.postal_code.label_tag }} {{ profile_form.postal_code }}</div>
            <div class="form-group">{{ profile_form.city.label_tag }} {{ profile_form.city }}</div>
        </div>

        <div class="profile-edit-actions">
            <!-- Кнопка Отмена (Вторичная) -->
            <a href="{% url 'shop:cabinet' %}" class="btn btn-secondary">Отмена</a>
            <!-- Кнопка Сохранить (Основная) -->
            <button type="submit" class="btn btn-primary">Сохранить изменения</button>
        </div>
    </form>
</div>
{% endblock %}