<!-- shop/templates/shop/search_results.html -->

{% extends "base.html" %}
{% load static %}

{% block title %}
    {% if query %}Поиск: "{{ query }}"{% else %}Поиск товаров{% endif %} - {{ site_settings.shop_name }}
{% endblock %}

{% block content %}
<div class="search-results-container">
    <h1>
        {% if query %}
            Результаты поиска для "{{ query }}"
        {% else %}
            Поиск товаров
        {% endif %}
    </h1>

    {% if query %}
        <div class="search-info-block">
            Найдено товаров: {{ products|length }}
        </div>
    {% endif %}

    {% if products %}
        <div class="product-grid">
            {% for product in products %}
                {% include "shop/includes/product_card.html" with product=product %}
            {% endfor %}
        </div>
    {% else %}
        {% if query %}
            <div class="search-no-results">
                <h3>По вашему запросу ничего не найдено</h3>
                <p>Попробуйте изменить формулировку или поищите в полном <a href="{% url 'shop:product_list_all' %}">каталоге</a>.</p>
            </div>
        {% endif %}
    {% endif %}
</div>
{% endblock %}