<!-- orders/templates/orders/email/admin_cancellation_notification.html -->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Заказ отменен</title>
</head>
<body style="font-family: Arial, sans-serif; color: #333;">
    <h1 style="color: #dc3545;">Заказ был отменен клиентом</h1>
    <p>Клиент отменил свой заказ на вашем сайте.</p>

    <h3>Детали отмененного заказа:</h3>
    <ul>
        <li><strong>Номер заказа:</strong> #{{ order.id }}</li>
        <li><strong>Клиент:</strong> {{ order.first_name }} {{ order.last_name }}</li>
        <li><strong>Email клиента:</strong> {{ order.email }}</li>
        <li><strong>Дата отмены:</strong> {{ order.updated|date:"d.m.Y, H:i" }}</li>
    </ul>

    <p style="margin-top: 20px;">
        Вы можете просмотреть детали этого заказа в панели администратора, перейдя по ссылке ниже:
    </p>

    <a href="{{ admin_order_url }}" style="display: inline-block; padding: 10px 20px; background-color: #007bff; color: #ffffff; text-decoration: none; border-radius: 5px;">
        Просмотреть заказ в админ-панели
    </a>

    <p style="margin-top: 30px; font-size: 12px; color: #888;">
        Это автоматическое уведомление с сайта {{ site_settings.shop_name }}.
    </p>
</body>
</html>