<!-- orders/templates/orders/email/customer_confirmation.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Информация о заказе</title>
</head>
<body style="font-family: sans-serif; color: #333;">

    <div style="max-width: 600px; margin: auto; padding: 20px; border: 1px solid #eee;">
        <h1 style="text-align: center;">Здравствуйте, {{ order.first_name }}!</h1>
        <p>Это подтверждение вашего заказа <strong>#{{ order.id }}</strong> в магазине <strong>{{ site_settings.shop_name }}</strong>.</p>

        <!-- --- НОВЫЙ БЛОК ДЛЯ СТАТУСА --- -->
        <div style="background-color: #f0f0f0; padding: 10px; border-radius: 5px; text-align: center; margin-bottom: 20px;">
            <p style="margin: 0;">Текущий статус вашего заказа:</p>
            <p style="margin: 5px 0; font-size: 1.2em; font-weight: bold;">{{ order.get_status_display }}</p>
        </div>

        <hr>

        <h3>Детали заказа:</h3>

        <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">
            <thead>
                <tr style="background-color: #f2f2f2;">
                    <th style="border: 1px solid #ddd; padding: 8px; text-align: left;">Товар</th>
                    <th style="border: 1px solid #ddd; padding: 8px;">Кол-во</th>
                    <th style="border: 1px solid #ddd; padding: 8px; text-align: right;">Сумма</th>
                </tr>
            </thead>
            <tbody>
                {% for item in order.items.all %}
                    <tr style="border-top: 1px solid #eee;">
                        <td style="border: 1px solid #ddd; padding: 8px;">{{ item.product.name }}</td>
                        <td style="border: 1px solid #ddd; padding: 8px; text-align: center;">{{ item.quantity }}</td>
                        <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">{{ item.get_cost }} руб.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <div style="text-align: right;">
            <p style="margin: 5px 0;">Стоимость товаров: {{ order.get_items_cost }} руб.</p>
            <p style="margin: 5px 0;">Стоимость доставки: {{ order.delivery_cost }} руб.</p>
            <h3 style="margin-top: 10px;">Итого к оплате: {{ order.get_total_cost }} руб.</h3>
        </div>

        <hr>

        {% if order.delivery_option == 'delivery' %}
            <h4>Адрес доставки:</h4>
            <p>
                {{ order.postal_code }}, {{ order.city }}<br>
                {{ order.address }}<br>
                Телефон: {{ order.phone }}
            </p>
        {% else %}
            <h4>Способ получения:</h4>
            <p>Самовывоз. Мы свяжемся с вами, когда заказ будет готов к выдаче.</p>
        {% endif %}

        <hr>

        <p style="text-align: center; font-size: 0.9em; color: #777;">
            Спасибо за покупку в магазине {{ site_settings.shop_name }}!
        </p>
    </div>

</body>
</html>