<!-- templates/admin/shop/sitesettings/change_form.html -->
{% extends "admin/change_form.html" %}
{% load i18n admin_urls static admin_modify %}

{# --- СТИЛИ (Ваш дизайн) --- #}
{% block extrastyle %}
{{ block.super }}
<style>
    /* Убираем лишние отступы и тени */
    .change-form .module { background: transparent !important; border: none !important; box-shadow: none !important; margin-bottom: 30px !important; }
    .change-form .form-row { border-bottom: none !important; padding: 12px 0 !important; }

    /* Заголовки */
    .change-form fieldset h2, .change-form .module h2 {
        color: #000000 !important; text-transform: uppercase !important; margin: 20px 0 15px 0 !important;
        border: none !important; border-bottom: 3px solid #417690 !important; box-shadow: none !important; letter-spacing: 1px;
    }
    .change-form fieldset h2 a.collapse-toggle {
        color: #417690 !important; font-size: 12px !important; font-weight: normal !important; text-transform: none !important; margin-left: 15px; vertical-align: middle;
    }

    /* Бэкап панель */
    .backup-panel { background-color: #e8eaeb; border: 1px solid #ccc; margin-top: 60px; padding: 20px; border-radius: 6px; color: #333; }
    .backup-panel h2 { margin-top: 0 !important; padding: 0 !important; background: none !important; border: none !important; color: #333 !important; font-size: 16px !important; font-weight: bold !important; }
    .top-submit-row { margin-bottom: 20px; padding: 15px 0; text-align: right; border-bottom: 1px solid #ccc; }
    .backup-alert { font-size: 13px; color: #333; margin-bottom: 20px; line-height: 1.5; background: #fff; padding: 15px; border-left: 5px solid #c62828; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
    .warning-text { color: #c62828; font-weight: bold; }
    .backup-buttons { display: flex; flex-wrap: wrap; gap: 10px; margin-bottom: 20px; }
    .backup-btn { display: inline-flex; align-items: center; padding: 10px 20px; text-decoration: none; border-radius: 4px; color: white !important; font-weight: bold; font-size: 13px; border: none; transition: opacity 0.2s; }
    .backup-btn:hover { opacity: 0.9; }
    .btn-db { background-color: #455a64; }
    .btn-media { background-color: #455a64; }
    .btn-env { background-color: #607d8b; }

    /* Инструкция */
    .backup-instructions { background-color: #fff; border: 1px solid #ccc; padding: 15px; border-radius: 4px; }
    .backup-instructions summary { cursor: pointer; font-weight: bold; color: #444; }
    .code-snippet { display: block; background: #2d2d2d; color: #f0f0f0; padding: 10px; margin: 10px 0; border-radius: 4px; font-family: monospace; font-size: 12px; white-space: pre-wrap; border-left: 4px solid #4caf50; }
</style>
{% endblock %}

{# --- КНОПКИ ВВЕРХУ --- #}
{% block field_sets %}
    <div class="submit-row-top">{% submit_row %}</div>
    {{ block.super }}
{% endblock %}

{# --- ПАНЕЛЬ ВНИЗУ --- #}
{% block after_related_objects %}
    {{ block.super }}
    <div class="backup-panel">
        <h2>📦 Центр восстановления</h2>
        <details style="margin-bottom: 15px;">
            <summary>ℹ️ Что входит в эти файлы?</summary>
            <div class="backup-alert" style="margin-top: 10px; border-left: 5px solid #546e7a;">
                <ul style="padding-left: 20px; margin: 0;">
                    <li><strong>БД (.dump):</strong> Тексты, товары, цены, заказы. <span class="warning-text">НЕ содержит картинки!</span></li>
                    <li><strong>Media (.zip):</strong> ПАПКА со всеми фотографиями товаров и баннеры. <span class="warning-text">Скачать обязательно!</span></li>
                    <li><strong>.env:</strong> Пароли. <span class="warning-text">ВАЖНО:</span> Переименуйте в <code>.env</code> при скачивании!</li>
                </ul>
            </div>
        </details>
        <div class="backup-buttons">
            <a href="{% url 'admin:site_backup_db' %}" class="backup-btn btn-db">1. Скачать БД (.dump)</a>
            <a href="{% url 'admin:site_backup_media' %}" class="backup-btn btn-media">2. Скачать Media (.zip)</a>
            <a href="{% url 'admin:site_backup_env' %}" class="backup-btn btn-env">3. Скачать .env</a>
            <a href="{% url 'admin:site_backup_config' %}" class="backup-btn btn-env">4. Скачать Config (PM2)</a>
        </div>

        <details class="backup-instructions">
            <summary>📖 Инструкция по восстановлению (Универсальная)</summary>
            <div>
                <p style="margin-top: 10px; font-size: 13px;">Пошаговый план развертывания на чистом сервере:</p>
                <ol style="padding-left: 20px; font-size: 13px; line-height: 1.6;">
                    <li>
                        <strong>Код и окружение:</strong>
                        <div class="code-snippet">git clone https://github.com/username/repo.git /path/to/project
cd /path/to/project
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt</div>
                    </li>
                    <li>
                        <strong>Конфигурация:</strong>
                        Загрузите файл <code>.env</code> в корень проекта.
                    </li>
                    <li>
                        <strong>Медиа-файлы:</strong>
                        Распакуйте архив <strong>ПАПКУ</strong> media в <code>/path/to/project/media/</code>.
                    </li>
                    <li>
                        <strong>База данных:</strong>
                        <br>Создайте пустую БД. Не делайте migrate. Выполните:
                        <div class="code-snippet">pg_restore --clean --no-acl --no-owner -U &lt;db_user&gt; -d &lt;db_name&gt; &lt;backup_file&gt;.dump</div>
                    </li>
                    <li>
                        <strong>Запуск и права:</strong>
                        <div class="code-snippet">python manage.py collectstatic --noinput
# ВАЖНО: Замените &lt;your_linux_user&gt; на реальное имя пользователя
sudo chown -R &lt;your_linux_user&gt;:&lt;your_linux_user&gt; /path/to/project
sudo find /path/to/project/media -type d -exec chmod 755 {} \;
sudo find /path/to/project/media -type f -exec chmod 644 {} \;
# Перезапуск PM2
pm2 restart ecosystem.config.js</div>
                    </li>
                </ol>
            </div>
        </details>
    </div>
{% endblock %}

{# --- ВАЖНО: СКРИПТ ФИКСАЦИИ ВКЛАДОК --- #}
{% block admin_change_form_document_ready %}
    {{ block.super }}
    <script type="text/javascript">
        (function($) {
            // Простой ключ, один для всей страницы настроек
            var STORAGE_KEY = 'megacvet_admin_tabs_v4';

            // 1. Функция: прочитать, какие вкладки открыты, и сохранить их индексы
            function saveCurrentState() {
                var openIndices = [];
                // Ищем все группы. Если НЕТ класса collapsed -> значит открыта
                $('fieldset.collapse').each(function(index) {
                    if (!$(this).hasClass('collapsed')) {
                        openIndices.push(index);
                    }
                });
                localStorage.setItem(STORAGE_KEY, JSON.stringify(openIndices));
            }

            // 2. Функция: принудительно открыть то, что было сохранено
            function forceRestoreState() {
                var stored = localStorage.getItem(STORAGE_KEY);
                if (!stored) return;

                var openIndices = JSON.parse(stored);

                $('fieldset.collapse').each(function(index) {
                    // Если этот блок должен быть открыт (есть в сохраненном массиве)
                    if (openIndices.includes(index)) {
                        var $fieldset = $(this);

                        // ЖЕСТКОЕ УДАЛЕНИЕ КЛАССА
                        if ($fieldset.hasClass('collapsed')) {
                            $fieldset.removeClass('collapsed');
                            // Меняем текст ссылки на "Скрыть", чтобы визуально было верно
                            $fieldset.find('h2 a.collapse-toggle').text(gettext('Hide'));
                        }
                    }
                });
            }

            $(document).ready(function() {
                // --- БЛОК ВОССТАНОВЛЕНИЯ ---
                // Запускаем "долбежку": вызываем восстановление много раз.
                // Это нужно, чтобы перебить скрипт Django, который может сработать через 100мс, 200мс и т.д.
                forceRestoreState(); // Сразу (0мс)

                var attempts = 0;
                var intervalId = setInterval(function() {
                    forceRestoreState();
                    attempts++;
                    // Останавливаем через 1 секунду (10 попыток по 100мс)
                    if (attempts >= 10) clearInterval(intervalId);
                }, 100);


                // --- БЛОК СОХРАНЕНИЯ ---
                // 1. Сохраняем мгновенно при клике на любой заголовок
                $(document).on('click', 'fieldset.collapse h2', function() {
                    // Небольшая задержка, чтобы класс успел переключиться
                    setTimeout(saveCurrentState, 200);
                });

                // 2. Сохраняем при нажатии на кнопку "Сохранить"
                $('form').on('submit', function() {
                    saveCurrentState();
                });
            });
        })(django.jQuery);
    </script>
{% endblock %}