<!-- orders/templates/orders/create.html -->

{% extends "base.html" %}
{% load static %}

{% block title %}Оформление заказа{% endblock %}

{% block content %}
<div class="checkout-container">
    <h1>Оформление заказа</h1>

    <form method="post" class="order-form">
        {% csrf_token %}

        <!-- 1. СПИСОК ТОВАРОВ -->
        <div class="order-summary-card">
            <h3>Ваш заказ</h3>
            <div class="order-items-list">
                {% for item in cart %}
                    <div class="order-item-row">
                        <!-- Картинка -->
                        <div class="item-image">
                            <img src="{% if item.product.image_thumbnail %}{{ item.product.image_thumbnail.url }}{% else %}{% static 'shop/img/no_image.png' %}{% endif %}" alt="{{ item.product.name }}">
                        </div>

                        <!-- Инфо -->
                        <div class="item-details">
                            <div class="item-name">{{ item.product.name }}</div>
                            <div class="item-meta">
                                <span class="item-quantity">{{ item.quantity }} шт.</span>
                                <span class="item-price-single">× {{ item.price }} ₽</span>
                            </div>
                        </div>

                        <!-- Цена -->
                        <div class="item-total-price">
                            {{ item.total_price }} ₽
                        </div>
                    </div>
                {% endfor %}
            </div>

            <!-- Итого -->
            <div class="order-footer">
                <div class="summary-row">
                    <span>Товары:</span>
                    <span>{{ cart.get_total_price }} ₽</span>
                </div>
                <div id="delivery-cost-summary" class="summary-row">
                    <span>Доставка:</span>
                    <span><span id="delivery-cost-display">0.00</span> ₽</span>
                </div>
                <div class="summary-row total-row">
                    <span>Итого к оплате:</span>
                    <span class="final-price"><span id="total-cost-display"></span> ₽</span>
                </div>
            </div>
        </div>

        <!-- 2. СПОСОБ ПОЛУЧЕНИЯ -->
        <div class="section-block">
            <h3>Способ получения</h3>
            <div class="delivery-options">
                {% for radio in form.delivery_option %}
                <label class="radio-card">
                    {{ radio.tag }}
                    <div class="radio-content">
                        <span class="radio-title">{{ radio.choice_label }}</span>
                        <!-- Добавляем описание цены динамически -->
                        <span class="radio-desc">
                            {% if radio.data.value == 'delivery' %}
                                +{{ delivery_cost_js }} ₽
                            {% else %}
                                Бесплатно
                            {% endif %}
                        </span>
                    </div>
                </label>
                {% endfor %}
            </div>
        </div>

        <!-- 3. КОНТАКТЫ -->
        <div class="section-block">
            <h3>Контактные данные</h3>
            <div class="form-row">
                <div class="form-group half-width">
                    <label>Имя {{ form.first_name }}</label>
                </div>
                <div class="form-group half-width">
                    <label>Фамилия {{ form.last_name }}</label>
                </div>
            </div>
            <div class="form-group">
                <label>Email {{ form.email }}</label>
            </div>
            <div class="form-group">
                <label>Телефон {{ form.phone }}</label>
            </div>
        </div>

        <!-- 4. АДРЕС (СКРЫВАЕМЫЙ) -->
        <div id="delivery-address-fields" class="section-block">
            <h3>Адрес доставки</h3>
            <div class="form-group">
                <label>Улица, дом, квартира {{ form.address }}</label>
            </div>
            <div class="form-row">
                <div class="form-group half-width">
                    <label>Индекс {{ form.postal_code }}</label>
                </div>
                <div class="form-group half-width">
                    <label>Город {{ form.city }}</label>
                </div>
            </div>
        </div>

        <!-- 5. ИНФО О САМОВЫВОЗЕ -->
        <div id="pickup-info" class="info-box" style="display: none;">
            <h4>📍 Самовывоз</h4>
            <p>Вы сможете забрать заказ в нашем магазине после подтверждения менеджером.</p>
            <p>Оплата производится на месте.</p>
            <a href="{% url 'shop:contacts' %}" target="_blank" class="info-link">Посмотреть адрес и график работы →</a>
        </div>

        <button type="submit" class="btn-submit">Подтвердить заказ</button>
    </form>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Используем строковый формат с заменой запятой, чтобы JS не ругался на float
    const deliveryCost = parseFloat("{{ delivery_cost_js|stringformat:'f' }}".replace(',', '.'));
    const cartTotal = parseFloat("{{ cart_total_js|stringformat:'f' }}".replace(',', '.'));

    const deliveryOptionRadios = document.querySelectorAll('input[name="delivery_option"]');
    const deliveryAddressFields = document.getElementById('delivery-address-fields');
    const pickupInfo = document.getElementById('pickup-info');
    const totalCostDisplay = document.getElementById('total-cost-display');
    const deliveryCostDisplay = document.getElementById('delivery-cost-display');
    const deliveryCostSummary = document.getElementById('delivery-cost-summary');

    // ID поля адреса, который генерирует Django по умолчанию
    const addressInput = document.getElementById('id_address');

    function updateOrderForm() {
        // Ищем выбранную радиокнопку
        const selectedRadio = document.querySelector('input[name="delivery_option"]:checked');
        if (!selectedRadio) return;

        const selectedOption = selectedRadio.value;

        if (selectedOption === 'delivery') {
            if (deliveryAddressFields) deliveryAddressFields.style.display = 'block';
            if (pickupInfo) pickupInfo.style.display = 'none';
            if (deliveryCostSummary) deliveryCostSummary.style.display = 'flex';

            if (deliveryCostDisplay) deliveryCostDisplay.textContent = deliveryCost.toFixed(2);
            if (totalCostDisplay) totalCostDisplay.textContent = (cartTotal + deliveryCost).toFixed(2);

            if (addressInput) addressInput.required = true;
        } else {
            if (deliveryAddressFields) deliveryAddressFields.style.display = 'none';
            if (pickupInfo) pickupInfo.style.display = 'block';
            if (deliveryCostSummary) deliveryCostSummary.style.display = 'none';

            if (totalCostDisplay) totalCostDisplay.textContent = cartTotal.toFixed(2);

            if (addressInput) addressInput.required = false;
        }
    }

    deliveryOptionRadios.forEach(radio => radio.addEventListener('change', updateOrderForm));

    // Запускаем при загрузке страницы
    updateOrderForm();
});
</script>

<style>
    .checkout-container {
        max-width: 800px;
        margin: 0 auto;
        padding-bottom: 40px;
    }

    h1 { text-align: center; margin-bottom: 30px; }
    h3 { margin-bottom: 20px; font-size: 1.2rem; border-bottom: 1px solid #eee; padding-bottom: 10px; }

    .order-summary-card, .section-block {
        background: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 30px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.03);
    }

    .order-item-row { display: flex; align-items: center; padding: 15px 0; border-bottom: 1px solid #f0f0f0; gap: 15px; }
    .order-item-row:last-child { border-bottom: none; }
    .item-image { width: 60px; height: 60px; border-radius: 6px; overflow: hidden; flex-shrink: 0; }
    .item-image img { width: 100%; height: 100%; object-fit: cover; }
    .item-details { flex-grow: 1; }
    .item-name { font-weight: bold; }
    .item-total-price { font-weight: bold; color: var(--accent-color); white-space: nowrap; }

    .order-footer { margin-top: 20px; padding-top: 15px; border-top: 2px solid #f0f0f0; }
    .summary-row { display: flex; justify-content: space-between; margin-bottom: 8px; font-size: 1rem; }
    .total-row { font-size: 1.3rem; font-weight: bold; margin-top: 15px; border-top: 1px dashed #ddd; padding-top: 15px; }
    .final-price { color: var(--accent-color); }

    .form-group { margin-bottom: 15px; }
    .form-group label { display: block; font-weight: 600; font-size: 0.9rem; margin-bottom: 5px; }
    .form-group input { width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 6px; font-size: 16px; box-sizing: border-box; }
    .form-group input:focus { border-color: var(--accent-color); outline: none; }

    .form-row { display: flex; gap: 20px; }
    .half-width { flex: 1; }

    /* Радио кнопки */
    .delivery-options { display: flex; gap: 15px; flex-wrap: wrap; }
    .radio-card {
        flex: 1; display: flex; align-items: center;
        border: 1px solid #ddd; border-radius: 8px; padding: 15px;
        cursor: pointer; transition: all 0.2s; min-width: 240px; background: #fff;
    }
    .radio-card:hover { border-color: var(--accent-color); background: #fffafa; }
    .radio-card input { margin-right: 15px; accent-color: var(--accent-color); transform: scale(1.3); }
    .radio-content { display: flex; flex-direction: column; }
    .radio-title { font-weight: bold; }
    .radio-desc { font-size: 0.85rem; color: #666; }

    .info-box { background-color: #e3f2fd; padding: 20px; border-radius: 8px; color: #0d47a1; border: 1px solid #bbdefb; }
    .info-link { color: #0d47a1; font-weight: bold; text-decoration: underline; }

    .btn-submit {
        width: 100%; padding: 18px; font-size: 1.2rem; font-weight: bold;
        background-color: var(--accent-color); color: white;
        border: none; border-radius: 8px; cursor: pointer; margin-top: 10px;
        transition: opacity 0.3s; box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .btn-submit:hover { opacity: 0.9; }

    @media (max-width: 600px) {
        .form-row { flex-direction: column; gap: 0; }
        .delivery-options { flex-direction: column; }
    }
</style>
{% endblock %}