<!-- orders/templates/orders/order_confirmation_email.html -->
<p>Здравствуйте, {{ order.first_name }}!</p>
<p>Спасибо за ваш заказ в магазине MegaCvet. Ваш заказ <strong>#{{ order.id }}</strong> успешно оформлен.</p>

<h3>Состав заказа:</h3>
<table style="width: 100%; border-collapse: collapse;">
    <thead>
        <tr>
            <th style="border: 1px solid #ddd; padding: 8px; text-align: left;">Товар</th>
            <th style="border: 1px solid #ddd; padding: 8px;">Количество</th>
            <th style="border: 1px solid #ddd; padding: 8px;">Цена</th>
        </tr>
    </thead>
    <tbody>
        {% for item in order.items.all %}
            <tr>
                <td style="border: 1px solid #ddd; padding: 8px;">{{ item.product.name }}</td>
                <td style="border: 1px solid #ddd; padding: 8px; text-align: center;">{{ item.quantity }}</td>
                <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">{{ item.get_cost }} руб.</td>
            </tr>
        {% endfor %}
        <tr style="font-weight: bold;">
            <td colspan="2" style="border: 1px solid #ddd; padding: 8px; text-align: right;">Итого:</td>
            <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">{{ order.get_total_cost }} руб.</td>
        </tr>
    </tbody>
</table>

<p>Спасибо за покупку!</p>